|cpu15
CLK => CLK.IN1
RESET_N => RESET_N.IN2
IO65_IN[0] => IO65_IN[0].IN1
IO65_IN[1] => IO65_IN[1].IN1
IO65_IN[2] => IO65_IN[2].IN1
IO65_IN[3] => IO65_IN[3].IN1
IO65_IN[4] => IO65_IN[4].IN1
IO65_IN[5] => IO65_IN[5].IN1
IO65_IN[6] => IO65_IN[6].IN1
IO65_IN[7] => IO65_IN[7].IN1
IO65_IN[8] => IO65_IN[8].IN1
IO65_IN[9] => IO65_IN[9].IN1
IO65_IN[10] => IO65_IN[10].IN1
IO65_IN[11] => IO65_IN[11].IN1
IO65_IN[12] => IO65_IN[12].IN1
IO65_IN[13] => IO65_IN[13].IN1
IO65_IN[14] => IO65_IN[14].IN1
IO65_IN[15] => IO65_IN[15].IN1
IO64_OUT[0] << ram_wb:C9.port12
IO64_OUT[1] << ram_wb:C9.port12
IO64_OUT[2] << ram_wb:C9.port12
IO64_OUT[3] << ram_wb:C9.port12
IO64_OUT[4] << ram_wb:C9.port12
IO64_OUT[5] << ram_wb:C9.port12
IO64_OUT[6] << ram_wb:C9.port12
IO64_OUT[7] << ram_wb:C9.port12
IO64_OUT[8] << ram_wb:C9.port12
IO64_OUT[9] << ram_wb:C9.port12
IO64_OUT[10] << ram_wb:C9.port12
IO64_OUT[11] << ram_wb:C9.port12
IO64_OUT[12] << ram_wb:C9.port12
IO64_OUT[13] << ram_wb:C9.port12
IO64_OUT[14] << ram_wb:C9.port12
IO64_OUT[15] << ram_wb:C9.port12


|cpu15|clock_gen:C1
CLK => CLK_WB~reg0.CLK
CLK => CLK_EX~reg0.CLK
CLK => CLK_DC~reg0.CLK
CLK => CLK_FT~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK_FT <= CLK_FT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_DC <= CLK_DC~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_EX <= CLK_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_WB <= CLK_WB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|fetch:C2
CLK_FT => PROM_OUT[0]~reg0.CLK
CLK_FT => PROM_OUT[1]~reg0.CLK
CLK_FT => PROM_OUT[2]~reg0.CLK
CLK_FT => PROM_OUT[3]~reg0.CLK
CLK_FT => PROM_OUT[4]~reg0.CLK
CLK_FT => PROM_OUT[5]~reg0.CLK
CLK_FT => PROM_OUT[6]~reg0.CLK
CLK_FT => PROM_OUT[7]~reg0.CLK
CLK_FT => PROM_OUT[8]~reg0.CLK
CLK_FT => PROM_OUT[9]~reg0.CLK
CLK_FT => PROM_OUT[10]~reg0.CLK
CLK_FT => PROM_OUT[11]~reg0.CLK
CLK_FT => PROM_OUT[12]~reg0.CLK
CLK_FT => PROM_OUT[13]~reg0.CLK
CLK_FT => PROM_OUT[14]~reg0.CLK
P_COUNT[0] => Add0.IN33
P_COUNT[0] => Add1.IN28
P_COUNT[1] => Add0.IN32
P_COUNT[1] => Add1.IN27
P_COUNT[2] => Add0.IN31
P_COUNT[2] => Add1.IN26
P_COUNT[3] => Add0.IN30
P_COUNT[3] => Add1.IN25
P_COUNT[4] => ~NO_FANOUT~
P_COUNT[5] => ~NO_FANOUT~
P_COUNT[6] => ~NO_FANOUT~
P_COUNT[7] => ~NO_FANOUT~
PROM_OUT[0] <= PROM_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[1] <= PROM_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[2] <= PROM_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[3] <= PROM_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[4] <= PROM_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[5] <= PROM_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[6] <= PROM_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[7] <= PROM_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[8] <= PROM_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[9] <= PROM_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[10] <= PROM_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[11] <= PROM_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[12] <= PROM_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[13] <= PROM_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROM_OUT[14] <= PROM_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|decode:C3
CLK_DC => OP_DATA[0]~reg0.CLK
CLK_DC => OP_DATA[1]~reg0.CLK
CLK_DC => OP_DATA[2]~reg0.CLK
CLK_DC => OP_DATA[3]~reg0.CLK
CLK_DC => OP_DATA[4]~reg0.CLK
CLK_DC => OP_DATA[5]~reg0.CLK
CLK_DC => OP_DATA[6]~reg0.CLK
CLK_DC => OP_DATA[7]~reg0.CLK
CLK_DC => OP_CODE[0]~reg0.CLK
CLK_DC => OP_CODE[1]~reg0.CLK
CLK_DC => OP_CODE[2]~reg0.CLK
CLK_DC => OP_CODE[3]~reg0.CLK
PROM_OUT[0] => OP_DATA[0]~reg0.DATAIN
PROM_OUT[1] => OP_DATA[1]~reg0.DATAIN
PROM_OUT[2] => OP_DATA[2]~reg0.DATAIN
PROM_OUT[3] => OP_DATA[3]~reg0.DATAIN
PROM_OUT[4] => OP_DATA[4]~reg0.DATAIN
PROM_OUT[5] => OP_DATA[5]~reg0.DATAIN
PROM_OUT[6] => OP_DATA[6]~reg0.DATAIN
PROM_OUT[7] => OP_DATA[7]~reg0.DATAIN
PROM_OUT[8] => ~NO_FANOUT~
PROM_OUT[9] => ~NO_FANOUT~
PROM_OUT[10] => ~NO_FANOUT~
PROM_OUT[11] => OP_CODE[0]~reg0.DATAIN
PROM_OUT[12] => OP_CODE[1]~reg0.DATAIN
PROM_OUT[13] => OP_CODE[2]~reg0.DATAIN
PROM_OUT[14] => OP_CODE[3]~reg0.DATAIN
OP_CODE[0] <= OP_CODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_CODE[1] <= OP_CODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_CODE[2] <= OP_CODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_CODE[3] <= OP_CODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[0] <= OP_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[1] <= OP_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[2] <= OP_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[3] <= OP_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[4] <= OP_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[5] <= OP_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[6] <= OP_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP_DATA[7] <= OP_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|reg_dc:C4
CLK_DC => REG_OUT[0]~reg0.CLK
CLK_DC => REG_OUT[1]~reg0.CLK
CLK_DC => REG_OUT[2]~reg0.CLK
CLK_DC => REG_OUT[3]~reg0.CLK
CLK_DC => REG_OUT[4]~reg0.CLK
CLK_DC => REG_OUT[5]~reg0.CLK
CLK_DC => REG_OUT[6]~reg0.CLK
CLK_DC => REG_OUT[7]~reg0.CLK
CLK_DC => REG_OUT[8]~reg0.CLK
CLK_DC => REG_OUT[9]~reg0.CLK
CLK_DC => REG_OUT[10]~reg0.CLK
CLK_DC => REG_OUT[11]~reg0.CLK
CLK_DC => REG_OUT[12]~reg0.CLK
CLK_DC => REG_OUT[13]~reg0.CLK
CLK_DC => REG_OUT[14]~reg0.CLK
CLK_DC => REG_OUT[15]~reg0.CLK
CLK_DC => N_REG_OUT[0]~reg0.CLK
CLK_DC => N_REG_OUT[1]~reg0.CLK
CLK_DC => N_REG_OUT[2]~reg0.CLK
N_REG_IN[0] => Mux0.IN2
N_REG_IN[0] => Mux1.IN2
N_REG_IN[0] => Mux2.IN2
N_REG_IN[0] => Mux3.IN2
N_REG_IN[0] => Mux4.IN2
N_REG_IN[0] => Mux5.IN2
N_REG_IN[0] => Mux6.IN2
N_REG_IN[0] => Mux7.IN2
N_REG_IN[0] => Mux8.IN2
N_REG_IN[0] => Mux9.IN2
N_REG_IN[0] => Mux10.IN2
N_REG_IN[0] => Mux11.IN2
N_REG_IN[0] => Mux12.IN2
N_REG_IN[0] => Mux13.IN2
N_REG_IN[0] => Mux14.IN2
N_REG_IN[0] => Mux15.IN2
N_REG_IN[0] => N_REG_OUT[0]~reg0.DATAIN
N_REG_IN[1] => Mux0.IN1
N_REG_IN[1] => Mux1.IN1
N_REG_IN[1] => Mux2.IN1
N_REG_IN[1] => Mux3.IN1
N_REG_IN[1] => Mux4.IN1
N_REG_IN[1] => Mux5.IN1
N_REG_IN[1] => Mux6.IN1
N_REG_IN[1] => Mux7.IN1
N_REG_IN[1] => Mux8.IN1
N_REG_IN[1] => Mux9.IN1
N_REG_IN[1] => Mux10.IN1
N_REG_IN[1] => Mux11.IN1
N_REG_IN[1] => Mux12.IN1
N_REG_IN[1] => Mux13.IN1
N_REG_IN[1] => Mux14.IN1
N_REG_IN[1] => Mux15.IN1
N_REG_IN[1] => N_REG_OUT[1]~reg0.DATAIN
N_REG_IN[2] => Mux0.IN0
N_REG_IN[2] => Mux1.IN0
N_REG_IN[2] => Mux2.IN0
N_REG_IN[2] => Mux3.IN0
N_REG_IN[2] => Mux4.IN0
N_REG_IN[2] => Mux5.IN0
N_REG_IN[2] => Mux6.IN0
N_REG_IN[2] => Mux7.IN0
N_REG_IN[2] => Mux8.IN0
N_REG_IN[2] => Mux9.IN0
N_REG_IN[2] => Mux10.IN0
N_REG_IN[2] => Mux11.IN0
N_REG_IN[2] => Mux12.IN0
N_REG_IN[2] => Mux13.IN0
N_REG_IN[2] => Mux14.IN0
N_REG_IN[2] => Mux15.IN0
N_REG_IN[2] => N_REG_OUT[2]~reg0.DATAIN
REG_0[0] => Mux15.IN3
REG_0[1] => Mux14.IN3
REG_0[2] => Mux13.IN3
REG_0[3] => Mux12.IN3
REG_0[4] => Mux11.IN3
REG_0[5] => Mux10.IN3
REG_0[6] => Mux9.IN3
REG_0[7] => Mux8.IN3
REG_0[8] => Mux7.IN3
REG_0[9] => Mux6.IN3
REG_0[10] => Mux5.IN3
REG_0[11] => Mux4.IN3
REG_0[12] => Mux3.IN3
REG_0[13] => Mux2.IN3
REG_0[14] => Mux1.IN3
REG_0[15] => Mux0.IN3
REG_1[0] => Mux15.IN4
REG_1[1] => Mux14.IN4
REG_1[2] => Mux13.IN4
REG_1[3] => Mux12.IN4
REG_1[4] => Mux11.IN4
REG_1[5] => Mux10.IN4
REG_1[6] => Mux9.IN4
REG_1[7] => Mux8.IN4
REG_1[8] => Mux7.IN4
REG_1[9] => Mux6.IN4
REG_1[10] => Mux5.IN4
REG_1[11] => Mux4.IN4
REG_1[12] => Mux3.IN4
REG_1[13] => Mux2.IN4
REG_1[14] => Mux1.IN4
REG_1[15] => Mux0.IN4
REG_2[0] => Mux15.IN5
REG_2[1] => Mux14.IN5
REG_2[2] => Mux13.IN5
REG_2[3] => Mux12.IN5
REG_2[4] => Mux11.IN5
REG_2[5] => Mux10.IN5
REG_2[6] => Mux9.IN5
REG_2[7] => Mux8.IN5
REG_2[8] => Mux7.IN5
REG_2[9] => Mux6.IN5
REG_2[10] => Mux5.IN5
REG_2[11] => Mux4.IN5
REG_2[12] => Mux3.IN5
REG_2[13] => Mux2.IN5
REG_2[14] => Mux1.IN5
REG_2[15] => Mux0.IN5
REG_3[0] => Mux15.IN6
REG_3[1] => Mux14.IN6
REG_3[2] => Mux13.IN6
REG_3[3] => Mux12.IN6
REG_3[4] => Mux11.IN6
REG_3[5] => Mux10.IN6
REG_3[6] => Mux9.IN6
REG_3[7] => Mux8.IN6
REG_3[8] => Mux7.IN6
REG_3[9] => Mux6.IN6
REG_3[10] => Mux5.IN6
REG_3[11] => Mux4.IN6
REG_3[12] => Mux3.IN6
REG_3[13] => Mux2.IN6
REG_3[14] => Mux1.IN6
REG_3[15] => Mux0.IN6
REG_4[0] => Mux15.IN7
REG_4[1] => Mux14.IN7
REG_4[2] => Mux13.IN7
REG_4[3] => Mux12.IN7
REG_4[4] => Mux11.IN7
REG_4[5] => Mux10.IN7
REG_4[6] => Mux9.IN7
REG_4[7] => Mux8.IN7
REG_4[8] => Mux7.IN7
REG_4[9] => Mux6.IN7
REG_4[10] => Mux5.IN7
REG_4[11] => Mux4.IN7
REG_4[12] => Mux3.IN7
REG_4[13] => Mux2.IN7
REG_4[14] => Mux1.IN7
REG_4[15] => Mux0.IN7
REG_5[0] => Mux15.IN8
REG_5[1] => Mux14.IN8
REG_5[2] => Mux13.IN8
REG_5[3] => Mux12.IN8
REG_5[4] => Mux11.IN8
REG_5[5] => Mux10.IN8
REG_5[6] => Mux9.IN8
REG_5[7] => Mux8.IN8
REG_5[8] => Mux7.IN8
REG_5[9] => Mux6.IN8
REG_5[10] => Mux5.IN8
REG_5[11] => Mux4.IN8
REG_5[12] => Mux3.IN8
REG_5[13] => Mux2.IN8
REG_5[14] => Mux1.IN8
REG_5[15] => Mux0.IN8
REG_6[0] => Mux15.IN9
REG_6[1] => Mux14.IN9
REG_6[2] => Mux13.IN9
REG_6[3] => Mux12.IN9
REG_6[4] => Mux11.IN9
REG_6[5] => Mux10.IN9
REG_6[6] => Mux9.IN9
REG_6[7] => Mux8.IN9
REG_6[8] => Mux7.IN9
REG_6[9] => Mux6.IN9
REG_6[10] => Mux5.IN9
REG_6[11] => Mux4.IN9
REG_6[12] => Mux3.IN9
REG_6[13] => Mux2.IN9
REG_6[14] => Mux1.IN9
REG_6[15] => Mux0.IN9
REG_7[0] => Mux15.IN10
REG_7[1] => Mux14.IN10
REG_7[2] => Mux13.IN10
REG_7[3] => Mux12.IN10
REG_7[4] => Mux11.IN10
REG_7[5] => Mux10.IN10
REG_7[6] => Mux9.IN10
REG_7[7] => Mux8.IN10
REG_7[8] => Mux7.IN10
REG_7[9] => Mux6.IN10
REG_7[10] => Mux5.IN10
REG_7[11] => Mux4.IN10
REG_7[12] => Mux3.IN10
REG_7[13] => Mux2.IN10
REG_7[14] => Mux1.IN10
REG_7[15] => Mux0.IN10
N_REG_OUT[0] <= N_REG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_REG_OUT[1] <= N_REG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_REG_OUT[2] <= N_REG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[0] <= REG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[1] <= REG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[2] <= REG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[3] <= REG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[4] <= REG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[5] <= REG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[6] <= REG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[7] <= REG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[8] <= REG_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[9] <= REG_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[10] <= REG_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[11] <= REG_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[12] <= REG_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[13] <= REG_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[14] <= REG_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[15] <= REG_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|reg_dc:C5
CLK_DC => REG_OUT[0]~reg0.CLK
CLK_DC => REG_OUT[1]~reg0.CLK
CLK_DC => REG_OUT[2]~reg0.CLK
CLK_DC => REG_OUT[3]~reg0.CLK
CLK_DC => REG_OUT[4]~reg0.CLK
CLK_DC => REG_OUT[5]~reg0.CLK
CLK_DC => REG_OUT[6]~reg0.CLK
CLK_DC => REG_OUT[7]~reg0.CLK
CLK_DC => REG_OUT[8]~reg0.CLK
CLK_DC => REG_OUT[9]~reg0.CLK
CLK_DC => REG_OUT[10]~reg0.CLK
CLK_DC => REG_OUT[11]~reg0.CLK
CLK_DC => REG_OUT[12]~reg0.CLK
CLK_DC => REG_OUT[13]~reg0.CLK
CLK_DC => REG_OUT[14]~reg0.CLK
CLK_DC => REG_OUT[15]~reg0.CLK
CLK_DC => N_REG_OUT[0]~reg0.CLK
CLK_DC => N_REG_OUT[1]~reg0.CLK
CLK_DC => N_REG_OUT[2]~reg0.CLK
N_REG_IN[0] => Mux0.IN2
N_REG_IN[0] => Mux1.IN2
N_REG_IN[0] => Mux2.IN2
N_REG_IN[0] => Mux3.IN2
N_REG_IN[0] => Mux4.IN2
N_REG_IN[0] => Mux5.IN2
N_REG_IN[0] => Mux6.IN2
N_REG_IN[0] => Mux7.IN2
N_REG_IN[0] => Mux8.IN2
N_REG_IN[0] => Mux9.IN2
N_REG_IN[0] => Mux10.IN2
N_REG_IN[0] => Mux11.IN2
N_REG_IN[0] => Mux12.IN2
N_REG_IN[0] => Mux13.IN2
N_REG_IN[0] => Mux14.IN2
N_REG_IN[0] => Mux15.IN2
N_REG_IN[0] => N_REG_OUT[0]~reg0.DATAIN
N_REG_IN[1] => Mux0.IN1
N_REG_IN[1] => Mux1.IN1
N_REG_IN[1] => Mux2.IN1
N_REG_IN[1] => Mux3.IN1
N_REG_IN[1] => Mux4.IN1
N_REG_IN[1] => Mux5.IN1
N_REG_IN[1] => Mux6.IN1
N_REG_IN[1] => Mux7.IN1
N_REG_IN[1] => Mux8.IN1
N_REG_IN[1] => Mux9.IN1
N_REG_IN[1] => Mux10.IN1
N_REG_IN[1] => Mux11.IN1
N_REG_IN[1] => Mux12.IN1
N_REG_IN[1] => Mux13.IN1
N_REG_IN[1] => Mux14.IN1
N_REG_IN[1] => Mux15.IN1
N_REG_IN[1] => N_REG_OUT[1]~reg0.DATAIN
N_REG_IN[2] => Mux0.IN0
N_REG_IN[2] => Mux1.IN0
N_REG_IN[2] => Mux2.IN0
N_REG_IN[2] => Mux3.IN0
N_REG_IN[2] => Mux4.IN0
N_REG_IN[2] => Mux5.IN0
N_REG_IN[2] => Mux6.IN0
N_REG_IN[2] => Mux7.IN0
N_REG_IN[2] => Mux8.IN0
N_REG_IN[2] => Mux9.IN0
N_REG_IN[2] => Mux10.IN0
N_REG_IN[2] => Mux11.IN0
N_REG_IN[2] => Mux12.IN0
N_REG_IN[2] => Mux13.IN0
N_REG_IN[2] => Mux14.IN0
N_REG_IN[2] => Mux15.IN0
N_REG_IN[2] => N_REG_OUT[2]~reg0.DATAIN
REG_0[0] => Mux15.IN3
REG_0[1] => Mux14.IN3
REG_0[2] => Mux13.IN3
REG_0[3] => Mux12.IN3
REG_0[4] => Mux11.IN3
REG_0[5] => Mux10.IN3
REG_0[6] => Mux9.IN3
REG_0[7] => Mux8.IN3
REG_0[8] => Mux7.IN3
REG_0[9] => Mux6.IN3
REG_0[10] => Mux5.IN3
REG_0[11] => Mux4.IN3
REG_0[12] => Mux3.IN3
REG_0[13] => Mux2.IN3
REG_0[14] => Mux1.IN3
REG_0[15] => Mux0.IN3
REG_1[0] => Mux15.IN4
REG_1[1] => Mux14.IN4
REG_1[2] => Mux13.IN4
REG_1[3] => Mux12.IN4
REG_1[4] => Mux11.IN4
REG_1[5] => Mux10.IN4
REG_1[6] => Mux9.IN4
REG_1[7] => Mux8.IN4
REG_1[8] => Mux7.IN4
REG_1[9] => Mux6.IN4
REG_1[10] => Mux5.IN4
REG_1[11] => Mux4.IN4
REG_1[12] => Mux3.IN4
REG_1[13] => Mux2.IN4
REG_1[14] => Mux1.IN4
REG_1[15] => Mux0.IN4
REG_2[0] => Mux15.IN5
REG_2[1] => Mux14.IN5
REG_2[2] => Mux13.IN5
REG_2[3] => Mux12.IN5
REG_2[4] => Mux11.IN5
REG_2[5] => Mux10.IN5
REG_2[6] => Mux9.IN5
REG_2[7] => Mux8.IN5
REG_2[8] => Mux7.IN5
REG_2[9] => Mux6.IN5
REG_2[10] => Mux5.IN5
REG_2[11] => Mux4.IN5
REG_2[12] => Mux3.IN5
REG_2[13] => Mux2.IN5
REG_2[14] => Mux1.IN5
REG_2[15] => Mux0.IN5
REG_3[0] => Mux15.IN6
REG_3[1] => Mux14.IN6
REG_3[2] => Mux13.IN6
REG_3[3] => Mux12.IN6
REG_3[4] => Mux11.IN6
REG_3[5] => Mux10.IN6
REG_3[6] => Mux9.IN6
REG_3[7] => Mux8.IN6
REG_3[8] => Mux7.IN6
REG_3[9] => Mux6.IN6
REG_3[10] => Mux5.IN6
REG_3[11] => Mux4.IN6
REG_3[12] => Mux3.IN6
REG_3[13] => Mux2.IN6
REG_3[14] => Mux1.IN6
REG_3[15] => Mux0.IN6
REG_4[0] => Mux15.IN7
REG_4[1] => Mux14.IN7
REG_4[2] => Mux13.IN7
REG_4[3] => Mux12.IN7
REG_4[4] => Mux11.IN7
REG_4[5] => Mux10.IN7
REG_4[6] => Mux9.IN7
REG_4[7] => Mux8.IN7
REG_4[8] => Mux7.IN7
REG_4[9] => Mux6.IN7
REG_4[10] => Mux5.IN7
REG_4[11] => Mux4.IN7
REG_4[12] => Mux3.IN7
REG_4[13] => Mux2.IN7
REG_4[14] => Mux1.IN7
REG_4[15] => Mux0.IN7
REG_5[0] => Mux15.IN8
REG_5[1] => Mux14.IN8
REG_5[2] => Mux13.IN8
REG_5[3] => Mux12.IN8
REG_5[4] => Mux11.IN8
REG_5[5] => Mux10.IN8
REG_5[6] => Mux9.IN8
REG_5[7] => Mux8.IN8
REG_5[8] => Mux7.IN8
REG_5[9] => Mux6.IN8
REG_5[10] => Mux5.IN8
REG_5[11] => Mux4.IN8
REG_5[12] => Mux3.IN8
REG_5[13] => Mux2.IN8
REG_5[14] => Mux1.IN8
REG_5[15] => Mux0.IN8
REG_6[0] => Mux15.IN9
REG_6[1] => Mux14.IN9
REG_6[2] => Mux13.IN9
REG_6[3] => Mux12.IN9
REG_6[4] => Mux11.IN9
REG_6[5] => Mux10.IN9
REG_6[6] => Mux9.IN9
REG_6[7] => Mux8.IN9
REG_6[8] => Mux7.IN9
REG_6[9] => Mux6.IN9
REG_6[10] => Mux5.IN9
REG_6[11] => Mux4.IN9
REG_6[12] => Mux3.IN9
REG_6[13] => Mux2.IN9
REG_6[14] => Mux1.IN9
REG_6[15] => Mux0.IN9
REG_7[0] => Mux15.IN10
REG_7[1] => Mux14.IN10
REG_7[2] => Mux13.IN10
REG_7[3] => Mux12.IN10
REG_7[4] => Mux11.IN10
REG_7[5] => Mux10.IN10
REG_7[6] => Mux9.IN10
REG_7[7] => Mux8.IN10
REG_7[8] => Mux7.IN10
REG_7[9] => Mux6.IN10
REG_7[10] => Mux5.IN10
REG_7[11] => Mux4.IN10
REG_7[12] => Mux3.IN10
REG_7[13] => Mux2.IN10
REG_7[14] => Mux1.IN10
REG_7[15] => Mux0.IN10
N_REG_OUT[0] <= N_REG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_REG_OUT[1] <= N_REG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_REG_OUT[2] <= N_REG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[0] <= REG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[1] <= REG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[2] <= REG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[3] <= REG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[4] <= REG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[5] <= REG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[6] <= REG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[7] <= REG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[8] <= REG_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[9] <= REG_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[10] <= REG_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[11] <= REG_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[12] <= REG_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[13] <= REG_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[14] <= REG_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_OUT[15] <= REG_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|ram_dc:C6
CLK_DC => RAM_OUT[0]~reg0.CLK
CLK_DC => RAM_OUT[1]~reg0.CLK
CLK_DC => RAM_OUT[2]~reg0.CLK
CLK_DC => RAM_OUT[3]~reg0.CLK
CLK_DC => RAM_OUT[4]~reg0.CLK
CLK_DC => RAM_OUT[5]~reg0.CLK
CLK_DC => RAM_OUT[6]~reg0.CLK
CLK_DC => RAM_OUT[7]~reg0.CLK
CLK_DC => RAM_OUT[8]~reg0.CLK
CLK_DC => RAM_OUT[9]~reg0.CLK
CLK_DC => RAM_OUT[10]~reg0.CLK
CLK_DC => RAM_OUT[11]~reg0.CLK
CLK_DC => RAM_OUT[12]~reg0.CLK
CLK_DC => RAM_OUT[13]~reg0.CLK
CLK_DC => RAM_OUT[14]~reg0.CLK
CLK_DC => RAM_OUT[15]~reg0.CLK
CLK_DC => RAM_AD_OUT[0]~reg0.CLK
CLK_DC => RAM_AD_OUT[1]~reg0.CLK
CLK_DC => RAM_AD_OUT[2]~reg0.CLK
CLK_DC => RAM_AD_OUT[3]~reg0.CLK
CLK_DC => RAM_AD_OUT[4]~reg0.CLK
CLK_DC => RAM_AD_OUT[5]~reg0.CLK
CLK_DC => RAM_AD_OUT[6]~reg0.CLK
CLK_DC => RAM_AD_OUT[7]~reg0.CLK
RAM_AD_IN[0] => Decoder0.IN7
RAM_AD_IN[0] => RAM_AD_OUT[0]~reg0.DATAIN
RAM_AD_IN[1] => Decoder0.IN6
RAM_AD_IN[1] => RAM_AD_OUT[1]~reg0.DATAIN
RAM_AD_IN[2] => Decoder0.IN5
RAM_AD_IN[2] => RAM_AD_OUT[2]~reg0.DATAIN
RAM_AD_IN[3] => Decoder0.IN4
RAM_AD_IN[3] => RAM_AD_OUT[3]~reg0.DATAIN
RAM_AD_IN[4] => Decoder0.IN3
RAM_AD_IN[4] => RAM_AD_OUT[4]~reg0.DATAIN
RAM_AD_IN[5] => Decoder0.IN2
RAM_AD_IN[5] => RAM_AD_OUT[5]~reg0.DATAIN
RAM_AD_IN[6] => Decoder0.IN1
RAM_AD_IN[6] => RAM_AD_OUT[6]~reg0.DATAIN
RAM_AD_IN[7] => Decoder0.IN0
RAM_AD_IN[7] => RAM_AD_OUT[7]~reg0.DATAIN
RAM_0[0] => Selector15.IN11
RAM_0[1] => Selector14.IN11
RAM_0[2] => Selector13.IN11
RAM_0[3] => Selector12.IN11
RAM_0[4] => Selector11.IN11
RAM_0[5] => Selector10.IN11
RAM_0[6] => Selector9.IN11
RAM_0[7] => Selector8.IN11
RAM_0[8] => Selector7.IN11
RAM_0[9] => Selector6.IN11
RAM_0[10] => Selector5.IN11
RAM_0[11] => Selector4.IN11
RAM_0[12] => Selector3.IN11
RAM_0[13] => Selector2.IN11
RAM_0[14] => Selector1.IN11
RAM_0[15] => Selector0.IN11
RAM_1[0] => Selector15.IN12
RAM_1[1] => Selector14.IN12
RAM_1[2] => Selector13.IN12
RAM_1[3] => Selector12.IN12
RAM_1[4] => Selector11.IN12
RAM_1[5] => Selector10.IN12
RAM_1[6] => Selector9.IN12
RAM_1[7] => Selector8.IN12
RAM_1[8] => Selector7.IN12
RAM_1[9] => Selector6.IN12
RAM_1[10] => Selector5.IN12
RAM_1[11] => Selector4.IN12
RAM_1[12] => Selector3.IN12
RAM_1[13] => Selector2.IN12
RAM_1[14] => Selector1.IN12
RAM_1[15] => Selector0.IN12
RAM_2[0] => Selector15.IN13
RAM_2[1] => Selector14.IN13
RAM_2[2] => Selector13.IN13
RAM_2[3] => Selector12.IN13
RAM_2[4] => Selector11.IN13
RAM_2[5] => Selector10.IN13
RAM_2[6] => Selector9.IN13
RAM_2[7] => Selector8.IN13
RAM_2[8] => Selector7.IN13
RAM_2[9] => Selector6.IN13
RAM_2[10] => Selector5.IN13
RAM_2[11] => Selector4.IN13
RAM_2[12] => Selector3.IN13
RAM_2[13] => Selector2.IN13
RAM_2[14] => Selector1.IN13
RAM_2[15] => Selector0.IN13
RAM_3[0] => Selector15.IN14
RAM_3[1] => Selector14.IN14
RAM_3[2] => Selector13.IN14
RAM_3[3] => Selector12.IN14
RAM_3[4] => Selector11.IN14
RAM_3[5] => Selector10.IN14
RAM_3[6] => Selector9.IN14
RAM_3[7] => Selector8.IN14
RAM_3[8] => Selector7.IN14
RAM_3[9] => Selector6.IN14
RAM_3[10] => Selector5.IN14
RAM_3[11] => Selector4.IN14
RAM_3[12] => Selector3.IN14
RAM_3[13] => Selector2.IN14
RAM_3[14] => Selector1.IN14
RAM_3[15] => Selector0.IN14
RAM_4[0] => Selector15.IN15
RAM_4[1] => Selector14.IN15
RAM_4[2] => Selector13.IN15
RAM_4[3] => Selector12.IN15
RAM_4[4] => Selector11.IN15
RAM_4[5] => Selector10.IN15
RAM_4[6] => Selector9.IN15
RAM_4[7] => Selector8.IN15
RAM_4[8] => Selector7.IN15
RAM_4[9] => Selector6.IN15
RAM_4[10] => Selector5.IN15
RAM_4[11] => Selector4.IN15
RAM_4[12] => Selector3.IN15
RAM_4[13] => Selector2.IN15
RAM_4[14] => Selector1.IN15
RAM_4[15] => Selector0.IN15
RAM_5[0] => Selector15.IN16
RAM_5[1] => Selector14.IN16
RAM_5[2] => Selector13.IN16
RAM_5[3] => Selector12.IN16
RAM_5[4] => Selector11.IN16
RAM_5[5] => Selector10.IN16
RAM_5[6] => Selector9.IN16
RAM_5[7] => Selector8.IN16
RAM_5[8] => Selector7.IN16
RAM_5[9] => Selector6.IN16
RAM_5[10] => Selector5.IN16
RAM_5[11] => Selector4.IN16
RAM_5[12] => Selector3.IN16
RAM_5[13] => Selector2.IN16
RAM_5[14] => Selector1.IN16
RAM_5[15] => Selector0.IN16
RAM_6[0] => Selector15.IN17
RAM_6[1] => Selector14.IN17
RAM_6[2] => Selector13.IN17
RAM_6[3] => Selector12.IN17
RAM_6[4] => Selector11.IN17
RAM_6[5] => Selector10.IN17
RAM_6[6] => Selector9.IN17
RAM_6[7] => Selector8.IN17
RAM_6[8] => Selector7.IN17
RAM_6[9] => Selector6.IN17
RAM_6[10] => Selector5.IN17
RAM_6[11] => Selector4.IN17
RAM_6[12] => Selector3.IN17
RAM_6[13] => Selector2.IN17
RAM_6[14] => Selector1.IN17
RAM_6[15] => Selector0.IN17
RAM_7[0] => Selector15.IN18
RAM_7[1] => Selector14.IN18
RAM_7[2] => Selector13.IN18
RAM_7[3] => Selector12.IN18
RAM_7[4] => Selector11.IN18
RAM_7[5] => Selector10.IN18
RAM_7[6] => Selector9.IN18
RAM_7[7] => Selector8.IN18
RAM_7[8] => Selector7.IN18
RAM_7[9] => Selector6.IN18
RAM_7[10] => Selector5.IN18
RAM_7[11] => Selector4.IN18
RAM_7[12] => Selector3.IN18
RAM_7[13] => Selector2.IN18
RAM_7[14] => Selector1.IN18
RAM_7[15] => Selector0.IN18
IO65_IN[0] => Selector15.IN19
IO65_IN[1] => Selector14.IN19
IO65_IN[2] => Selector13.IN19
IO65_IN[3] => Selector12.IN19
IO65_IN[4] => Selector11.IN19
IO65_IN[5] => Selector10.IN19
IO65_IN[6] => Selector9.IN19
IO65_IN[7] => Selector8.IN19
IO65_IN[8] => Selector7.IN19
IO65_IN[9] => Selector6.IN19
IO65_IN[10] => Selector5.IN19
IO65_IN[11] => Selector4.IN19
IO65_IN[12] => Selector3.IN19
IO65_IN[13] => Selector2.IN19
IO65_IN[14] => Selector1.IN19
IO65_IN[15] => Selector0.IN19
RAM_AD_OUT[0] <= RAM_AD_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_AD_OUT[1] <= RAM_AD_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_AD_OUT[2] <= RAM_AD_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_AD_OUT[3] <= RAM_AD_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_AD_OUT[4] <= RAM_AD_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_AD_OUT[5] <= RAM_AD_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_AD_OUT[6] <= RAM_AD_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_AD_OUT[7] <= RAM_AD_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[0] <= RAM_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[1] <= RAM_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[2] <= RAM_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[3] <= RAM_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[4] <= RAM_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[5] <= RAM_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[6] <= RAM_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[7] <= RAM_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[8] <= RAM_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[9] <= RAM_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[10] <= RAM_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[11] <= RAM_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[12] <= RAM_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[13] <= RAM_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[14] <= RAM_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[15] <= RAM_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|exec:C7
CLK_EX => REG_IN[0]~reg0.CLK
CLK_EX => REG_IN[1]~reg0.CLK
CLK_EX => REG_IN[2]~reg0.CLK
CLK_EX => REG_IN[3]~reg0.CLK
CLK_EX => REG_IN[4]~reg0.CLK
CLK_EX => REG_IN[5]~reg0.CLK
CLK_EX => REG_IN[6]~reg0.CLK
CLK_EX => REG_IN[7]~reg0.CLK
CLK_EX => REG_IN[8]~reg0.CLK
CLK_EX => REG_IN[9]~reg0.CLK
CLK_EX => REG_IN[10]~reg0.CLK
CLK_EX => REG_IN[11]~reg0.CLK
CLK_EX => REG_IN[12]~reg0.CLK
CLK_EX => REG_IN[13]~reg0.CLK
CLK_EX => REG_IN[14]~reg0.CLK
CLK_EX => REG_IN[15]~reg0.CLK
CLK_EX => RAM_IN[0]~reg0.CLK
CLK_EX => RAM_IN[1]~reg0.CLK
CLK_EX => RAM_IN[2]~reg0.CLK
CLK_EX => RAM_IN[3]~reg0.CLK
CLK_EX => RAM_IN[4]~reg0.CLK
CLK_EX => RAM_IN[5]~reg0.CLK
CLK_EX => RAM_IN[6]~reg0.CLK
CLK_EX => RAM_IN[7]~reg0.CLK
CLK_EX => RAM_IN[8]~reg0.CLK
CLK_EX => RAM_IN[9]~reg0.CLK
CLK_EX => RAM_IN[10]~reg0.CLK
CLK_EX => RAM_IN[11]~reg0.CLK
CLK_EX => RAM_IN[12]~reg0.CLK
CLK_EX => RAM_IN[13]~reg0.CLK
CLK_EX => RAM_IN[14]~reg0.CLK
CLK_EX => RAM_IN[15]~reg0.CLK
CLK_EX => RAM_WEN~reg0.CLK
CLK_EX => REG_WEN~reg0.CLK
CLK_EX => CMP_FLAG.CLK
CLK_EX => P_COUNT[0]~reg0.CLK
CLK_EX => P_COUNT[1]~reg0.CLK
CLK_EX => P_COUNT[2]~reg0.CLK
CLK_EX => P_COUNT[3]~reg0.CLK
CLK_EX => P_COUNT[4]~reg0.CLK
CLK_EX => P_COUNT[5]~reg0.CLK
CLK_EX => P_COUNT[6]~reg0.CLK
CLK_EX => P_COUNT[7]~reg0.CLK
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => P_COUNT.OUTPUTSELECT
RESET_N => CMP_FLAG.OUTPUTSELECT
RESET_N => REG_IN[4]~reg0.ENA
RESET_N => REG_IN[3]~reg0.ENA
RESET_N => REG_IN[2]~reg0.ENA
RESET_N => REG_IN[1]~reg0.ENA
RESET_N => REG_IN[0]~reg0.ENA
RESET_N => REG_IN[5]~reg0.ENA
RESET_N => REG_IN[6]~reg0.ENA
RESET_N => REG_IN[7]~reg0.ENA
RESET_N => REG_IN[8]~reg0.ENA
RESET_N => REG_IN[9]~reg0.ENA
RESET_N => REG_IN[10]~reg0.ENA
RESET_N => REG_IN[11]~reg0.ENA
RESET_N => REG_IN[12]~reg0.ENA
RESET_N => REG_IN[13]~reg0.ENA
RESET_N => REG_IN[14]~reg0.ENA
RESET_N => REG_IN[15]~reg0.ENA
RESET_N => RAM_IN[0]~reg0.ENA
RESET_N => RAM_IN[1]~reg0.ENA
RESET_N => RAM_IN[2]~reg0.ENA
RESET_N => RAM_IN[3]~reg0.ENA
RESET_N => RAM_IN[4]~reg0.ENA
RESET_N => RAM_IN[5]~reg0.ENA
RESET_N => RAM_IN[6]~reg0.ENA
RESET_N => RAM_IN[7]~reg0.ENA
RESET_N => RAM_IN[8]~reg0.ENA
RESET_N => RAM_IN[9]~reg0.ENA
RESET_N => RAM_IN[10]~reg0.ENA
RESET_N => RAM_IN[11]~reg0.ENA
RESET_N => RAM_IN[12]~reg0.ENA
RESET_N => RAM_IN[13]~reg0.ENA
RESET_N => RAM_IN[14]~reg0.ENA
RESET_N => RAM_IN[15]~reg0.ENA
RESET_N => RAM_WEN~reg0.ENA
RESET_N => REG_WEN~reg0.ENA
OP_CODE[0] => Decoder0.IN3
OP_CODE[0] => Mux0.IN17
OP_CODE[0] => Mux1.IN17
OP_CODE[0] => Mux2.IN17
OP_CODE[0] => Mux3.IN17
OP_CODE[0] => Mux4.IN17
OP_CODE[0] => Mux5.IN17
OP_CODE[0] => Mux6.IN17
OP_CODE[0] => Mux7.IN17
OP_CODE[0] => Mux8.IN8
OP_CODE[0] => Mux9.IN7
OP_CODE[0] => Mux10.IN7
OP_CODE[0] => Mux11.IN7
OP_CODE[0] => Mux12.IN7
OP_CODE[0] => Mux13.IN7
OP_CODE[0] => Mux14.IN7
OP_CODE[0] => Mux15.IN7
OP_CODE[0] => Mux16.IN7
OP_CODE[0] => Mux17.IN7
OP_CODE[0] => Mux18.IN7
OP_CODE[0] => Mux19.IN7
OP_CODE[0] => Mux20.IN7
OP_CODE[0] => Mux21.IN7
OP_CODE[0] => Mux22.IN7
OP_CODE[0] => Mux23.IN8
OP_CODE[1] => Decoder0.IN2
OP_CODE[1] => Mux0.IN16
OP_CODE[1] => Mux1.IN16
OP_CODE[1] => Mux2.IN16
OP_CODE[1] => Mux3.IN16
OP_CODE[1] => Mux4.IN16
OP_CODE[1] => Mux5.IN16
OP_CODE[1] => Mux6.IN16
OP_CODE[1] => Mux7.IN16
OP_CODE[1] => Mux8.IN7
OP_CODE[1] => Mux9.IN6
OP_CODE[1] => Mux10.IN6
OP_CODE[1] => Mux11.IN6
OP_CODE[1] => Mux12.IN6
OP_CODE[1] => Mux13.IN6
OP_CODE[1] => Mux14.IN6
OP_CODE[1] => Mux15.IN6
OP_CODE[1] => Mux16.IN6
OP_CODE[1] => Mux17.IN6
OP_CODE[1] => Mux18.IN6
OP_CODE[1] => Mux19.IN6
OP_CODE[1] => Mux20.IN6
OP_CODE[1] => Mux21.IN6
OP_CODE[1] => Mux22.IN6
OP_CODE[1] => Mux23.IN7
OP_CODE[2] => Decoder0.IN1
OP_CODE[2] => Mux0.IN15
OP_CODE[2] => Mux1.IN15
OP_CODE[2] => Mux2.IN15
OP_CODE[2] => Mux3.IN15
OP_CODE[2] => Mux4.IN15
OP_CODE[2] => Mux5.IN15
OP_CODE[2] => Mux6.IN15
OP_CODE[2] => Mux7.IN15
OP_CODE[2] => Mux8.IN6
OP_CODE[2] => Mux9.IN5
OP_CODE[2] => Mux10.IN5
OP_CODE[2] => Mux11.IN5
OP_CODE[2] => Mux12.IN5
OP_CODE[2] => Mux13.IN5
OP_CODE[2] => Mux14.IN5
OP_CODE[2] => Mux15.IN5
OP_CODE[2] => Mux16.IN5
OP_CODE[2] => Mux17.IN5
OP_CODE[2] => Mux18.IN5
OP_CODE[2] => Mux19.IN5
OP_CODE[2] => Mux20.IN5
OP_CODE[2] => Mux21.IN5
OP_CODE[2] => Mux22.IN5
OP_CODE[2] => Mux23.IN6
OP_CODE[3] => Decoder0.IN0
OP_CODE[3] => Mux0.IN14
OP_CODE[3] => Mux1.IN14
OP_CODE[3] => Mux2.IN14
OP_CODE[3] => Mux3.IN14
OP_CODE[3] => Mux4.IN14
OP_CODE[3] => Mux5.IN14
OP_CODE[3] => Mux6.IN14
OP_CODE[3] => Mux7.IN14
OP_CODE[3] => Mux8.IN5
OP_CODE[3] => Mux9.IN4
OP_CODE[3] => Mux10.IN4
OP_CODE[3] => Mux11.IN4
OP_CODE[3] => Mux12.IN4
OP_CODE[3] => Mux13.IN4
OP_CODE[3] => Mux14.IN4
OP_CODE[3] => Mux15.IN4
OP_CODE[3] => Mux16.IN4
OP_CODE[3] => Mux17.IN4
OP_CODE[3] => Mux18.IN4
OP_CODE[3] => Mux19.IN4
OP_CODE[3] => Mux20.IN4
OP_CODE[3] => Mux21.IN4
OP_CODE[3] => Mux22.IN4
OP_CODE[3] => Mux23.IN5
REG_A[0] => Add0.IN16
REG_A[0] => Add1.IN32
REG_A[0] => REG_IN.IN0
REG_A[0] => REG_IN.IN0
REG_A[0] => Equal0.IN15
REG_A[0] => RAM_IN.DATAB
REG_A[0] => Mux22.IN11
REG_A[0] => Mux23.IN11
REG_A[1] => Add0.IN15
REG_A[1] => Add1.IN31
REG_A[1] => REG_IN.IN0
REG_A[1] => REG_IN.IN0
REG_A[1] => Equal0.IN14
REG_A[1] => RAM_IN.DATAB
REG_A[1] => Mux21.IN11
REG_A[1] => Mux22.IN10
REG_A[1] => Mux23.IN9
REG_A[1] => Mux23.IN10
REG_A[2] => Add0.IN14
REG_A[2] => Add1.IN30
REG_A[2] => REG_IN.IN0
REG_A[2] => REG_IN.IN0
REG_A[2] => Equal0.IN13
REG_A[2] => RAM_IN.DATAB
REG_A[2] => Mux20.IN11
REG_A[2] => Mux21.IN10
REG_A[2] => Mux22.IN8
REG_A[2] => Mux22.IN9
REG_A[3] => Add0.IN13
REG_A[3] => Add1.IN29
REG_A[3] => REG_IN.IN0
REG_A[3] => REG_IN.IN0
REG_A[3] => Equal0.IN12
REG_A[3] => RAM_IN.DATAB
REG_A[3] => Mux19.IN11
REG_A[3] => Mux20.IN10
REG_A[3] => Mux21.IN8
REG_A[3] => Mux21.IN9
REG_A[4] => Add0.IN12
REG_A[4] => Add1.IN28
REG_A[4] => REG_IN.IN0
REG_A[4] => REG_IN.IN0
REG_A[4] => Equal0.IN11
REG_A[4] => RAM_IN.DATAB
REG_A[4] => Mux18.IN11
REG_A[4] => Mux19.IN10
REG_A[4] => Mux20.IN8
REG_A[4] => Mux20.IN9
REG_A[5] => Add0.IN11
REG_A[5] => Add1.IN27
REG_A[5] => REG_IN.IN0
REG_A[5] => REG_IN.IN0
REG_A[5] => Equal0.IN10
REG_A[5] => RAM_IN.DATAB
REG_A[5] => Mux17.IN11
REG_A[5] => Mux18.IN10
REG_A[5] => Mux19.IN8
REG_A[5] => Mux19.IN9
REG_A[6] => Add0.IN10
REG_A[6] => Add1.IN26
REG_A[6] => REG_IN.IN0
REG_A[6] => REG_IN.IN0
REG_A[6] => Equal0.IN9
REG_A[6] => RAM_IN.DATAB
REG_A[6] => Mux16.IN11
REG_A[6] => Mux17.IN10
REG_A[6] => Mux18.IN8
REG_A[6] => Mux18.IN9
REG_A[7] => Add0.IN9
REG_A[7] => Add1.IN25
REG_A[7] => REG_IN.IN0
REG_A[7] => REG_IN.IN0
REG_A[7] => Equal0.IN8
REG_A[7] => RAM_IN.DATAB
REG_A[7] => Mux15.IN11
REG_A[7] => Mux16.IN10
REG_A[7] => Mux17.IN8
REG_A[7] => Mux17.IN9
REG_A[8] => Add0.IN8
REG_A[8] => Add1.IN24
REG_A[8] => REG_IN.IN0
REG_A[8] => REG_IN.IN0
REG_A[8] => Equal0.IN7
REG_A[8] => RAM_IN.DATAB
REG_A[8] => Mux14.IN11
REG_A[8] => Mux15.IN10
REG_A[8] => Mux16.IN8
REG_A[8] => Mux16.IN9
REG_A[9] => Add0.IN7
REG_A[9] => Add1.IN23
REG_A[9] => REG_IN.IN0
REG_A[9] => REG_IN.IN0
REG_A[9] => Equal0.IN6
REG_A[9] => RAM_IN.DATAB
REG_A[9] => Mux13.IN11
REG_A[9] => Mux14.IN10
REG_A[9] => Mux15.IN8
REG_A[9] => Mux15.IN9
REG_A[10] => Add0.IN6
REG_A[10] => Add1.IN22
REG_A[10] => REG_IN.IN0
REG_A[10] => REG_IN.IN0
REG_A[10] => Equal0.IN5
REG_A[10] => RAM_IN.DATAB
REG_A[10] => Mux12.IN11
REG_A[10] => Mux13.IN10
REG_A[10] => Mux14.IN8
REG_A[10] => Mux14.IN9
REG_A[11] => Add0.IN5
REG_A[11] => Add1.IN21
REG_A[11] => REG_IN.IN0
REG_A[11] => REG_IN.IN0
REG_A[11] => Equal0.IN4
REG_A[11] => RAM_IN.DATAB
REG_A[11] => Mux11.IN11
REG_A[11] => Mux12.IN10
REG_A[11] => Mux13.IN8
REG_A[11] => Mux13.IN9
REG_A[12] => Add0.IN4
REG_A[12] => Add1.IN20
REG_A[12] => REG_IN.IN0
REG_A[12] => REG_IN.IN0
REG_A[12] => Equal0.IN3
REG_A[12] => RAM_IN.DATAB
REG_A[12] => Mux10.IN11
REG_A[12] => Mux11.IN10
REG_A[12] => Mux12.IN8
REG_A[12] => Mux12.IN9
REG_A[13] => Add0.IN3
REG_A[13] => Add1.IN19
REG_A[13] => REG_IN.IN0
REG_A[13] => REG_IN.IN0
REG_A[13] => Equal0.IN2
REG_A[13] => RAM_IN.DATAB
REG_A[13] => Mux9.IN11
REG_A[13] => Mux10.IN10
REG_A[13] => Mux11.IN8
REG_A[13] => Mux11.IN9
REG_A[14] => Add0.IN2
REG_A[14] => Add1.IN18
REG_A[14] => REG_IN.IN0
REG_A[14] => REG_IN.IN0
REG_A[14] => Equal0.IN1
REG_A[14] => RAM_IN.DATAB
REG_A[14] => Mux8.IN11
REG_A[14] => Mux9.IN10
REG_A[14] => Mux10.IN8
REG_A[14] => Mux10.IN9
REG_A[15] => Add0.IN1
REG_A[15] => Add1.IN17
REG_A[15] => REG_IN.IN0
REG_A[15] => REG_IN.IN0
REG_A[15] => Equal0.IN0
REG_A[15] => RAM_IN.DATAB
REG_A[15] => Mux8.IN9
REG_A[15] => Mux8.IN10
REG_A[15] => Mux9.IN8
REG_A[15] => Mux9.IN9
REG_B[0] => Add0.IN32
REG_B[0] => REG_IN.IN1
REG_B[0] => REG_IN.IN1
REG_B[0] => Equal0.IN31
REG_B[0] => Mux23.IN12
REG_B[0] => Add1.IN16
REG_B[1] => Add0.IN31
REG_B[1] => REG_IN.IN1
REG_B[1] => REG_IN.IN1
REG_B[1] => Equal0.IN30
REG_B[1] => Mux22.IN12
REG_B[1] => Add1.IN15
REG_B[2] => Add0.IN30
REG_B[2] => REG_IN.IN1
REG_B[2] => REG_IN.IN1
REG_B[2] => Equal0.IN29
REG_B[2] => Mux21.IN12
REG_B[2] => Add1.IN14
REG_B[3] => Add0.IN29
REG_B[3] => REG_IN.IN1
REG_B[3] => REG_IN.IN1
REG_B[3] => Equal0.IN28
REG_B[3] => Mux20.IN12
REG_B[3] => Add1.IN13
REG_B[4] => Add0.IN28
REG_B[4] => REG_IN.IN1
REG_B[4] => REG_IN.IN1
REG_B[4] => Equal0.IN27
REG_B[4] => Mux19.IN12
REG_B[4] => Add1.IN12
REG_B[5] => Add0.IN27
REG_B[5] => REG_IN.IN1
REG_B[5] => REG_IN.IN1
REG_B[5] => Equal0.IN26
REG_B[5] => Mux18.IN12
REG_B[5] => Add1.IN11
REG_B[6] => Add0.IN26
REG_B[6] => REG_IN.IN1
REG_B[6] => REG_IN.IN1
REG_B[6] => Equal0.IN25
REG_B[6] => Mux17.IN12
REG_B[6] => Add1.IN10
REG_B[7] => Add0.IN25
REG_B[7] => REG_IN.IN1
REG_B[7] => REG_IN.IN1
REG_B[7] => Equal0.IN24
REG_B[7] => Mux16.IN12
REG_B[7] => Add1.IN9
REG_B[8] => Add0.IN24
REG_B[8] => REG_IN.IN1
REG_B[8] => REG_IN.IN1
REG_B[8] => Equal0.IN23
REG_B[8] => Mux15.IN12
REG_B[8] => Add1.IN8
REG_B[9] => Add0.IN23
REG_B[9] => REG_IN.IN1
REG_B[9] => REG_IN.IN1
REG_B[9] => Equal0.IN22
REG_B[9] => Mux14.IN12
REG_B[9] => Add1.IN7
REG_B[10] => Add0.IN22
REG_B[10] => REG_IN.IN1
REG_B[10] => REG_IN.IN1
REG_B[10] => Equal0.IN21
REG_B[10] => Mux13.IN12
REG_B[10] => Add1.IN6
REG_B[11] => Add0.IN21
REG_B[11] => REG_IN.IN1
REG_B[11] => REG_IN.IN1
REG_B[11] => Equal0.IN20
REG_B[11] => Mux12.IN12
REG_B[11] => Add1.IN5
REG_B[12] => Add0.IN20
REG_B[12] => REG_IN.IN1
REG_B[12] => REG_IN.IN1
REG_B[12] => Equal0.IN19
REG_B[12] => Mux11.IN12
REG_B[12] => Add1.IN4
REG_B[13] => Add0.IN19
REG_B[13] => REG_IN.IN1
REG_B[13] => REG_IN.IN1
REG_B[13] => Equal0.IN18
REG_B[13] => Mux10.IN12
REG_B[13] => Add1.IN3
REG_B[14] => Add0.IN18
REG_B[14] => REG_IN.IN1
REG_B[14] => REG_IN.IN1
REG_B[14] => Equal0.IN17
REG_B[14] => Mux9.IN12
REG_B[14] => Add1.IN2
REG_B[15] => Add0.IN17
REG_B[15] => REG_IN.IN1
REG_B[15] => REG_IN.IN1
REG_B[15] => Equal0.IN16
REG_B[15] => Mux8.IN12
REG_B[15] => Add1.IN1
OP_DATA[0] => P_COUNT.DATAB
OP_DATA[0] => Mux7.IN18
OP_DATA[0] => Mux15.IN13
OP_DATA[0] => Mux23.IN13
OP_DATA[1] => P_COUNT.DATAB
OP_DATA[1] => Mux6.IN18
OP_DATA[1] => Mux14.IN13
OP_DATA[1] => Mux22.IN13
OP_DATA[2] => P_COUNT.DATAB
OP_DATA[2] => Mux5.IN18
OP_DATA[2] => Mux13.IN13
OP_DATA[2] => Mux21.IN13
OP_DATA[3] => P_COUNT.DATAB
OP_DATA[3] => Mux4.IN18
OP_DATA[3] => Mux12.IN13
OP_DATA[3] => Mux20.IN13
OP_DATA[4] => P_COUNT.DATAB
OP_DATA[4] => Mux3.IN18
OP_DATA[4] => Mux11.IN13
OP_DATA[4] => Mux19.IN13
OP_DATA[5] => P_COUNT.DATAB
OP_DATA[5] => Mux2.IN18
OP_DATA[5] => Mux10.IN13
OP_DATA[5] => Mux18.IN13
OP_DATA[6] => P_COUNT.DATAB
OP_DATA[6] => Mux1.IN18
OP_DATA[6] => Mux9.IN13
OP_DATA[6] => Mux17.IN13
OP_DATA[7] => P_COUNT.DATAB
OP_DATA[7] => Mux0.IN18
OP_DATA[7] => Mux8.IN13
OP_DATA[7] => Mux16.IN13
RAM_OUT[0] => Mux23.IN14
RAM_OUT[1] => Mux22.IN14
RAM_OUT[2] => Mux21.IN14
RAM_OUT[3] => Mux20.IN14
RAM_OUT[4] => Mux19.IN14
RAM_OUT[5] => Mux18.IN14
RAM_OUT[6] => Mux17.IN14
RAM_OUT[7] => Mux16.IN14
RAM_OUT[8] => Mux15.IN14
RAM_OUT[9] => Mux14.IN14
RAM_OUT[10] => Mux13.IN14
RAM_OUT[11] => Mux12.IN14
RAM_OUT[12] => Mux11.IN14
RAM_OUT[13] => Mux10.IN14
RAM_OUT[14] => Mux9.IN14
RAM_OUT[15] => Mux8.IN14
P_COUNT[0] <= P_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_COUNT[1] <= P_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_COUNT[2] <= P_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_COUNT[3] <= P_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_COUNT[4] <= P_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_COUNT[5] <= P_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_COUNT[6] <= P_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_COUNT[7] <= P_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[0] <= REG_IN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[1] <= REG_IN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[2] <= REG_IN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[3] <= REG_IN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[4] <= REG_IN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[5] <= REG_IN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[6] <= REG_IN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[7] <= REG_IN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[8] <= REG_IN[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[9] <= REG_IN[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[10] <= REG_IN[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[11] <= REG_IN[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[12] <= REG_IN[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[13] <= REG_IN[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[14] <= REG_IN[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_IN[15] <= REG_IN[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[0] <= RAM_IN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[1] <= RAM_IN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[2] <= RAM_IN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[3] <= RAM_IN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[4] <= RAM_IN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[5] <= RAM_IN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[6] <= RAM_IN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[7] <= RAM_IN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[8] <= RAM_IN[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[9] <= RAM_IN[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[10] <= RAM_IN[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[11] <= RAM_IN[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[12] <= RAM_IN[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[13] <= RAM_IN[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[14] <= RAM_IN[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[15] <= RAM_IN[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_WEN <= REG_WEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_WEN <= RAM_WEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|reg_wb:C8
CLK_WB => REG_7[0]~reg0.CLK
CLK_WB => REG_7[1]~reg0.CLK
CLK_WB => REG_7[2]~reg0.CLK
CLK_WB => REG_7[3]~reg0.CLK
CLK_WB => REG_7[4]~reg0.CLK
CLK_WB => REG_7[5]~reg0.CLK
CLK_WB => REG_7[6]~reg0.CLK
CLK_WB => REG_7[7]~reg0.CLK
CLK_WB => REG_7[8]~reg0.CLK
CLK_WB => REG_7[9]~reg0.CLK
CLK_WB => REG_7[10]~reg0.CLK
CLK_WB => REG_7[11]~reg0.CLK
CLK_WB => REG_7[12]~reg0.CLK
CLK_WB => REG_7[13]~reg0.CLK
CLK_WB => REG_7[14]~reg0.CLK
CLK_WB => REG_7[15]~reg0.CLK
CLK_WB => REG_6[0]~reg0.CLK
CLK_WB => REG_6[1]~reg0.CLK
CLK_WB => REG_6[2]~reg0.CLK
CLK_WB => REG_6[3]~reg0.CLK
CLK_WB => REG_6[4]~reg0.CLK
CLK_WB => REG_6[5]~reg0.CLK
CLK_WB => REG_6[6]~reg0.CLK
CLK_WB => REG_6[7]~reg0.CLK
CLK_WB => REG_6[8]~reg0.CLK
CLK_WB => REG_6[9]~reg0.CLK
CLK_WB => REG_6[10]~reg0.CLK
CLK_WB => REG_6[11]~reg0.CLK
CLK_WB => REG_6[12]~reg0.CLK
CLK_WB => REG_6[13]~reg0.CLK
CLK_WB => REG_6[14]~reg0.CLK
CLK_WB => REG_6[15]~reg0.CLK
CLK_WB => REG_5[0]~reg0.CLK
CLK_WB => REG_5[1]~reg0.CLK
CLK_WB => REG_5[2]~reg0.CLK
CLK_WB => REG_5[3]~reg0.CLK
CLK_WB => REG_5[4]~reg0.CLK
CLK_WB => REG_5[5]~reg0.CLK
CLK_WB => REG_5[6]~reg0.CLK
CLK_WB => REG_5[7]~reg0.CLK
CLK_WB => REG_5[8]~reg0.CLK
CLK_WB => REG_5[9]~reg0.CLK
CLK_WB => REG_5[10]~reg0.CLK
CLK_WB => REG_5[11]~reg0.CLK
CLK_WB => REG_5[12]~reg0.CLK
CLK_WB => REG_5[13]~reg0.CLK
CLK_WB => REG_5[14]~reg0.CLK
CLK_WB => REG_5[15]~reg0.CLK
CLK_WB => REG_4[0]~reg0.CLK
CLK_WB => REG_4[1]~reg0.CLK
CLK_WB => REG_4[2]~reg0.CLK
CLK_WB => REG_4[3]~reg0.CLK
CLK_WB => REG_4[4]~reg0.CLK
CLK_WB => REG_4[5]~reg0.CLK
CLK_WB => REG_4[6]~reg0.CLK
CLK_WB => REG_4[7]~reg0.CLK
CLK_WB => REG_4[8]~reg0.CLK
CLK_WB => REG_4[9]~reg0.CLK
CLK_WB => REG_4[10]~reg0.CLK
CLK_WB => REG_4[11]~reg0.CLK
CLK_WB => REG_4[12]~reg0.CLK
CLK_WB => REG_4[13]~reg0.CLK
CLK_WB => REG_4[14]~reg0.CLK
CLK_WB => REG_4[15]~reg0.CLK
CLK_WB => REG_3[0]~reg0.CLK
CLK_WB => REG_3[1]~reg0.CLK
CLK_WB => REG_3[2]~reg0.CLK
CLK_WB => REG_3[3]~reg0.CLK
CLK_WB => REG_3[4]~reg0.CLK
CLK_WB => REG_3[5]~reg0.CLK
CLK_WB => REG_3[6]~reg0.CLK
CLK_WB => REG_3[7]~reg0.CLK
CLK_WB => REG_3[8]~reg0.CLK
CLK_WB => REG_3[9]~reg0.CLK
CLK_WB => REG_3[10]~reg0.CLK
CLK_WB => REG_3[11]~reg0.CLK
CLK_WB => REG_3[12]~reg0.CLK
CLK_WB => REG_3[13]~reg0.CLK
CLK_WB => REG_3[14]~reg0.CLK
CLK_WB => REG_3[15]~reg0.CLK
CLK_WB => REG_2[0]~reg0.CLK
CLK_WB => REG_2[1]~reg0.CLK
CLK_WB => REG_2[2]~reg0.CLK
CLK_WB => REG_2[3]~reg0.CLK
CLK_WB => REG_2[4]~reg0.CLK
CLK_WB => REG_2[5]~reg0.CLK
CLK_WB => REG_2[6]~reg0.CLK
CLK_WB => REG_2[7]~reg0.CLK
CLK_WB => REG_2[8]~reg0.CLK
CLK_WB => REG_2[9]~reg0.CLK
CLK_WB => REG_2[10]~reg0.CLK
CLK_WB => REG_2[11]~reg0.CLK
CLK_WB => REG_2[12]~reg0.CLK
CLK_WB => REG_2[13]~reg0.CLK
CLK_WB => REG_2[14]~reg0.CLK
CLK_WB => REG_2[15]~reg0.CLK
CLK_WB => REG_1[0]~reg0.CLK
CLK_WB => REG_1[1]~reg0.CLK
CLK_WB => REG_1[2]~reg0.CLK
CLK_WB => REG_1[3]~reg0.CLK
CLK_WB => REG_1[4]~reg0.CLK
CLK_WB => REG_1[5]~reg0.CLK
CLK_WB => REG_1[6]~reg0.CLK
CLK_WB => REG_1[7]~reg0.CLK
CLK_WB => REG_1[8]~reg0.CLK
CLK_WB => REG_1[9]~reg0.CLK
CLK_WB => REG_1[10]~reg0.CLK
CLK_WB => REG_1[11]~reg0.CLK
CLK_WB => REG_1[12]~reg0.CLK
CLK_WB => REG_1[13]~reg0.CLK
CLK_WB => REG_1[14]~reg0.CLK
CLK_WB => REG_1[15]~reg0.CLK
CLK_WB => REG_0[0]~reg0.CLK
CLK_WB => REG_0[1]~reg0.CLK
CLK_WB => REG_0[2]~reg0.CLK
CLK_WB => REG_0[3]~reg0.CLK
CLK_WB => REG_0[4]~reg0.CLK
CLK_WB => REG_0[5]~reg0.CLK
CLK_WB => REG_0[6]~reg0.CLK
CLK_WB => REG_0[7]~reg0.CLK
CLK_WB => REG_0[8]~reg0.CLK
CLK_WB => REG_0[9]~reg0.CLK
CLK_WB => REG_0[10]~reg0.CLK
CLK_WB => REG_0[11]~reg0.CLK
CLK_WB => REG_0[12]~reg0.CLK
CLK_WB => REG_0[13]~reg0.CLK
CLK_WB => REG_0[14]~reg0.CLK
CLK_WB => REG_0[15]~reg0.CLK
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_0.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_1.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_2.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_3.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_4.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_5.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_6.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
RESET_N => REG_7.OUTPUTSELECT
N_REG[0] => Decoder0.IN2
N_REG[1] => Decoder0.IN1
N_REG[2] => Decoder0.IN0
REG_IN[0] => REG_7.DATAB
REG_IN[0] => REG_6.DATAB
REG_IN[0] => REG_5.DATAB
REG_IN[0] => REG_4.DATAB
REG_IN[0] => REG_3.DATAB
REG_IN[0] => REG_2.DATAB
REG_IN[0] => REG_1.DATAB
REG_IN[0] => REG_0.DATAB
REG_IN[1] => REG_7.DATAB
REG_IN[1] => REG_6.DATAB
REG_IN[1] => REG_5.DATAB
REG_IN[1] => REG_4.DATAB
REG_IN[1] => REG_3.DATAB
REG_IN[1] => REG_2.DATAB
REG_IN[1] => REG_1.DATAB
REG_IN[1] => REG_0.DATAB
REG_IN[2] => REG_7.DATAB
REG_IN[2] => REG_6.DATAB
REG_IN[2] => REG_5.DATAB
REG_IN[2] => REG_4.DATAB
REG_IN[2] => REG_3.DATAB
REG_IN[2] => REG_2.DATAB
REG_IN[2] => REG_1.DATAB
REG_IN[2] => REG_0.DATAB
REG_IN[3] => REG_7.DATAB
REG_IN[3] => REG_6.DATAB
REG_IN[3] => REG_5.DATAB
REG_IN[3] => REG_4.DATAB
REG_IN[3] => REG_3.DATAB
REG_IN[3] => REG_2.DATAB
REG_IN[3] => REG_1.DATAB
REG_IN[3] => REG_0.DATAB
REG_IN[4] => REG_7.DATAB
REG_IN[4] => REG_6.DATAB
REG_IN[4] => REG_5.DATAB
REG_IN[4] => REG_4.DATAB
REG_IN[4] => REG_3.DATAB
REG_IN[4] => REG_2.DATAB
REG_IN[4] => REG_1.DATAB
REG_IN[4] => REG_0.DATAB
REG_IN[5] => REG_7.DATAB
REG_IN[5] => REG_6.DATAB
REG_IN[5] => REG_5.DATAB
REG_IN[5] => REG_4.DATAB
REG_IN[5] => REG_3.DATAB
REG_IN[5] => REG_2.DATAB
REG_IN[5] => REG_1.DATAB
REG_IN[5] => REG_0.DATAB
REG_IN[6] => REG_7.DATAB
REG_IN[6] => REG_6.DATAB
REG_IN[6] => REG_5.DATAB
REG_IN[6] => REG_4.DATAB
REG_IN[6] => REG_3.DATAB
REG_IN[6] => REG_2.DATAB
REG_IN[6] => REG_1.DATAB
REG_IN[6] => REG_0.DATAB
REG_IN[7] => REG_7.DATAB
REG_IN[7] => REG_6.DATAB
REG_IN[7] => REG_5.DATAB
REG_IN[7] => REG_4.DATAB
REG_IN[7] => REG_3.DATAB
REG_IN[7] => REG_2.DATAB
REG_IN[7] => REG_1.DATAB
REG_IN[7] => REG_0.DATAB
REG_IN[8] => REG_7.DATAB
REG_IN[8] => REG_6.DATAB
REG_IN[8] => REG_5.DATAB
REG_IN[8] => REG_4.DATAB
REG_IN[8] => REG_3.DATAB
REG_IN[8] => REG_2.DATAB
REG_IN[8] => REG_1.DATAB
REG_IN[8] => REG_0.DATAB
REG_IN[9] => REG_7.DATAB
REG_IN[9] => REG_6.DATAB
REG_IN[9] => REG_5.DATAB
REG_IN[9] => REG_4.DATAB
REG_IN[9] => REG_3.DATAB
REG_IN[9] => REG_2.DATAB
REG_IN[9] => REG_1.DATAB
REG_IN[9] => REG_0.DATAB
REG_IN[10] => REG_7.DATAB
REG_IN[10] => REG_6.DATAB
REG_IN[10] => REG_5.DATAB
REG_IN[10] => REG_4.DATAB
REG_IN[10] => REG_3.DATAB
REG_IN[10] => REG_2.DATAB
REG_IN[10] => REG_1.DATAB
REG_IN[10] => REG_0.DATAB
REG_IN[11] => REG_7.DATAB
REG_IN[11] => REG_6.DATAB
REG_IN[11] => REG_5.DATAB
REG_IN[11] => REG_4.DATAB
REG_IN[11] => REG_3.DATAB
REG_IN[11] => REG_2.DATAB
REG_IN[11] => REG_1.DATAB
REG_IN[11] => REG_0.DATAB
REG_IN[12] => REG_7.DATAB
REG_IN[12] => REG_6.DATAB
REG_IN[12] => REG_5.DATAB
REG_IN[12] => REG_4.DATAB
REG_IN[12] => REG_3.DATAB
REG_IN[12] => REG_2.DATAB
REG_IN[12] => REG_1.DATAB
REG_IN[12] => REG_0.DATAB
REG_IN[13] => REG_7.DATAB
REG_IN[13] => REG_6.DATAB
REG_IN[13] => REG_5.DATAB
REG_IN[13] => REG_4.DATAB
REG_IN[13] => REG_3.DATAB
REG_IN[13] => REG_2.DATAB
REG_IN[13] => REG_1.DATAB
REG_IN[13] => REG_0.DATAB
REG_IN[14] => REG_7.DATAB
REG_IN[14] => REG_6.DATAB
REG_IN[14] => REG_5.DATAB
REG_IN[14] => REG_4.DATAB
REG_IN[14] => REG_3.DATAB
REG_IN[14] => REG_2.DATAB
REG_IN[14] => REG_1.DATAB
REG_IN[14] => REG_0.DATAB
REG_IN[15] => REG_7.DATAB
REG_IN[15] => REG_6.DATAB
REG_IN[15] => REG_5.DATAB
REG_IN[15] => REG_4.DATAB
REG_IN[15] => REG_3.DATAB
REG_IN[15] => REG_2.DATAB
REG_IN[15] => REG_1.DATAB
REG_IN[15] => REG_0.DATAB
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_7.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_6.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_5.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_4.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_3.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_2.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_1.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_WEN => REG_0.OUTPUTSELECT
REG_0[0] <= REG_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[1] <= REG_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[2] <= REG_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[3] <= REG_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[4] <= REG_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[5] <= REG_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[6] <= REG_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[7] <= REG_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[8] <= REG_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[9] <= REG_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[10] <= REG_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[11] <= REG_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[12] <= REG_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[13] <= REG_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[14] <= REG_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_0[15] <= REG_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[0] <= REG_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[1] <= REG_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[2] <= REG_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[3] <= REG_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[4] <= REG_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[5] <= REG_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[6] <= REG_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[7] <= REG_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[8] <= REG_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[9] <= REG_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[10] <= REG_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[11] <= REG_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[12] <= REG_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[13] <= REG_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[14] <= REG_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_1[15] <= REG_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[0] <= REG_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[1] <= REG_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[2] <= REG_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[3] <= REG_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[4] <= REG_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[5] <= REG_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[6] <= REG_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[7] <= REG_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[8] <= REG_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[9] <= REG_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[10] <= REG_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[11] <= REG_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[12] <= REG_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[13] <= REG_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[14] <= REG_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_2[15] <= REG_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[0] <= REG_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[1] <= REG_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[2] <= REG_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[3] <= REG_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[4] <= REG_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[5] <= REG_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[6] <= REG_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[7] <= REG_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[8] <= REG_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[9] <= REG_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[10] <= REG_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[11] <= REG_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[12] <= REG_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[13] <= REG_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[14] <= REG_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_3[15] <= REG_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[0] <= REG_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[1] <= REG_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[2] <= REG_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[3] <= REG_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[4] <= REG_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[5] <= REG_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[6] <= REG_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[7] <= REG_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[8] <= REG_4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[9] <= REG_4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[10] <= REG_4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[11] <= REG_4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[12] <= REG_4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[13] <= REG_4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[14] <= REG_4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_4[15] <= REG_4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[0] <= REG_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[1] <= REG_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[2] <= REG_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[3] <= REG_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[4] <= REG_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[5] <= REG_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[6] <= REG_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[7] <= REG_5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[8] <= REG_5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[9] <= REG_5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[10] <= REG_5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[11] <= REG_5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[12] <= REG_5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[13] <= REG_5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[14] <= REG_5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_5[15] <= REG_5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[0] <= REG_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[1] <= REG_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[2] <= REG_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[3] <= REG_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[4] <= REG_6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[5] <= REG_6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[6] <= REG_6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[7] <= REG_6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[8] <= REG_6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[9] <= REG_6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[10] <= REG_6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[11] <= REG_6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[12] <= REG_6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[13] <= REG_6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[14] <= REG_6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_6[15] <= REG_6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[0] <= REG_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[1] <= REG_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[2] <= REG_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[3] <= REG_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[4] <= REG_7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[5] <= REG_7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[6] <= REG_7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[7] <= REG_7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[8] <= REG_7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[9] <= REG_7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[10] <= REG_7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[11] <= REG_7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[12] <= REG_7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[13] <= REG_7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[14] <= REG_7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_7[15] <= REG_7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu15|ram_wb:C9
CLK_WB => RAM_0[0]~reg0.CLK
CLK_WB => RAM_0[1]~reg0.CLK
CLK_WB => RAM_0[2]~reg0.CLK
CLK_WB => RAM_0[3]~reg0.CLK
CLK_WB => RAM_0[4]~reg0.CLK
CLK_WB => RAM_0[5]~reg0.CLK
CLK_WB => RAM_0[6]~reg0.CLK
CLK_WB => RAM_0[7]~reg0.CLK
CLK_WB => RAM_0[8]~reg0.CLK
CLK_WB => RAM_0[9]~reg0.CLK
CLK_WB => RAM_0[10]~reg0.CLK
CLK_WB => RAM_0[11]~reg0.CLK
CLK_WB => RAM_0[12]~reg0.CLK
CLK_WB => RAM_0[13]~reg0.CLK
CLK_WB => RAM_0[14]~reg0.CLK
CLK_WB => RAM_0[15]~reg0.CLK
CLK_WB => RAM_1[0]~reg0.CLK
CLK_WB => RAM_1[1]~reg0.CLK
CLK_WB => RAM_1[2]~reg0.CLK
CLK_WB => RAM_1[3]~reg0.CLK
CLK_WB => RAM_1[4]~reg0.CLK
CLK_WB => RAM_1[5]~reg0.CLK
CLK_WB => RAM_1[6]~reg0.CLK
CLK_WB => RAM_1[7]~reg0.CLK
CLK_WB => RAM_1[8]~reg0.CLK
CLK_WB => RAM_1[9]~reg0.CLK
CLK_WB => RAM_1[10]~reg0.CLK
CLK_WB => RAM_1[11]~reg0.CLK
CLK_WB => RAM_1[12]~reg0.CLK
CLK_WB => RAM_1[13]~reg0.CLK
CLK_WB => RAM_1[14]~reg0.CLK
CLK_WB => RAM_1[15]~reg0.CLK
CLK_WB => RAM_2[0]~reg0.CLK
CLK_WB => RAM_2[1]~reg0.CLK
CLK_WB => RAM_2[2]~reg0.CLK
CLK_WB => RAM_2[3]~reg0.CLK
CLK_WB => RAM_2[4]~reg0.CLK
CLK_WB => RAM_2[5]~reg0.CLK
CLK_WB => RAM_2[6]~reg0.CLK
CLK_WB => RAM_2[7]~reg0.CLK
CLK_WB => RAM_2[8]~reg0.CLK
CLK_WB => RAM_2[9]~reg0.CLK
CLK_WB => RAM_2[10]~reg0.CLK
CLK_WB => RAM_2[11]~reg0.CLK
CLK_WB => RAM_2[12]~reg0.CLK
CLK_WB => RAM_2[13]~reg0.CLK
CLK_WB => RAM_2[14]~reg0.CLK
CLK_WB => RAM_2[15]~reg0.CLK
CLK_WB => RAM_3[0]~reg0.CLK
CLK_WB => RAM_3[1]~reg0.CLK
CLK_WB => RAM_3[2]~reg0.CLK
CLK_WB => RAM_3[3]~reg0.CLK
CLK_WB => RAM_3[4]~reg0.CLK
CLK_WB => RAM_3[5]~reg0.CLK
CLK_WB => RAM_3[6]~reg0.CLK
CLK_WB => RAM_3[7]~reg0.CLK
CLK_WB => RAM_3[8]~reg0.CLK
CLK_WB => RAM_3[9]~reg0.CLK
CLK_WB => RAM_3[10]~reg0.CLK
CLK_WB => RAM_3[11]~reg0.CLK
CLK_WB => RAM_3[12]~reg0.CLK
CLK_WB => RAM_3[13]~reg0.CLK
CLK_WB => RAM_3[14]~reg0.CLK
CLK_WB => RAM_3[15]~reg0.CLK
CLK_WB => RAM_4[0]~reg0.CLK
CLK_WB => RAM_4[1]~reg0.CLK
CLK_WB => RAM_4[2]~reg0.CLK
CLK_WB => RAM_4[3]~reg0.CLK
CLK_WB => RAM_4[4]~reg0.CLK
CLK_WB => RAM_4[5]~reg0.CLK
CLK_WB => RAM_4[6]~reg0.CLK
CLK_WB => RAM_4[7]~reg0.CLK
CLK_WB => RAM_4[8]~reg0.CLK
CLK_WB => RAM_4[9]~reg0.CLK
CLK_WB => RAM_4[10]~reg0.CLK
CLK_WB => RAM_4[11]~reg0.CLK
CLK_WB => RAM_4[12]~reg0.CLK
CLK_WB => RAM_4[13]~reg0.CLK
CLK_WB => RAM_4[14]~reg0.CLK
CLK_WB => RAM_4[15]~reg0.CLK
CLK_WB => RAM_5[0]~reg0.CLK
CLK_WB => RAM_5[1]~reg0.CLK
CLK_WB => RAM_5[2]~reg0.CLK
CLK_WB => RAM_5[3]~reg0.CLK
CLK_WB => RAM_5[4]~reg0.CLK
CLK_WB => RAM_5[5]~reg0.CLK
CLK_WB => RAM_5[6]~reg0.CLK
CLK_WB => RAM_5[7]~reg0.CLK
CLK_WB => RAM_5[8]~reg0.CLK
CLK_WB => RAM_5[9]~reg0.CLK
CLK_WB => RAM_5[10]~reg0.CLK
CLK_WB => RAM_5[11]~reg0.CLK
CLK_WB => RAM_5[12]~reg0.CLK
CLK_WB => RAM_5[13]~reg0.CLK
CLK_WB => RAM_5[14]~reg0.CLK
CLK_WB => RAM_5[15]~reg0.CLK
CLK_WB => RAM_6[0]~reg0.CLK
CLK_WB => RAM_6[1]~reg0.CLK
CLK_WB => RAM_6[2]~reg0.CLK
CLK_WB => RAM_6[3]~reg0.CLK
CLK_WB => RAM_6[4]~reg0.CLK
CLK_WB => RAM_6[5]~reg0.CLK
CLK_WB => RAM_6[6]~reg0.CLK
CLK_WB => RAM_6[7]~reg0.CLK
CLK_WB => RAM_6[8]~reg0.CLK
CLK_WB => RAM_6[9]~reg0.CLK
CLK_WB => RAM_6[10]~reg0.CLK
CLK_WB => RAM_6[11]~reg0.CLK
CLK_WB => RAM_6[12]~reg0.CLK
CLK_WB => RAM_6[13]~reg0.CLK
CLK_WB => RAM_6[14]~reg0.CLK
CLK_WB => RAM_6[15]~reg0.CLK
CLK_WB => RAM_7[0]~reg0.CLK
CLK_WB => RAM_7[1]~reg0.CLK
CLK_WB => RAM_7[2]~reg0.CLK
CLK_WB => RAM_7[3]~reg0.CLK
CLK_WB => RAM_7[4]~reg0.CLK
CLK_WB => RAM_7[5]~reg0.CLK
CLK_WB => RAM_7[6]~reg0.CLK
CLK_WB => RAM_7[7]~reg0.CLK
CLK_WB => RAM_7[8]~reg0.CLK
CLK_WB => RAM_7[9]~reg0.CLK
CLK_WB => RAM_7[10]~reg0.CLK
CLK_WB => RAM_7[11]~reg0.CLK
CLK_WB => RAM_7[12]~reg0.CLK
CLK_WB => RAM_7[13]~reg0.CLK
CLK_WB => RAM_7[14]~reg0.CLK
CLK_WB => RAM_7[15]~reg0.CLK
CLK_WB => IO64_OUT[0]~reg0.CLK
CLK_WB => IO64_OUT[1]~reg0.CLK
CLK_WB => IO64_OUT[2]~reg0.CLK
CLK_WB => IO64_OUT[3]~reg0.CLK
CLK_WB => IO64_OUT[4]~reg0.CLK
CLK_WB => IO64_OUT[5]~reg0.CLK
CLK_WB => IO64_OUT[6]~reg0.CLK
CLK_WB => IO64_OUT[7]~reg0.CLK
CLK_WB => IO64_OUT[8]~reg0.CLK
CLK_WB => IO64_OUT[9]~reg0.CLK
CLK_WB => IO64_OUT[10]~reg0.CLK
CLK_WB => IO64_OUT[11]~reg0.CLK
CLK_WB => IO64_OUT[12]~reg0.CLK
CLK_WB => IO64_OUT[13]~reg0.CLK
CLK_WB => IO64_OUT[14]~reg0.CLK
CLK_WB => IO64_OUT[15]~reg0.CLK
RAM_ADDR[0] => Decoder0.IN7
RAM_ADDR[1] => Decoder0.IN6
RAM_ADDR[2] => Decoder0.IN5
RAM_ADDR[3] => Decoder0.IN4
RAM_ADDR[4] => Decoder0.IN3
RAM_ADDR[5] => Decoder0.IN2
RAM_ADDR[6] => Decoder0.IN1
RAM_ADDR[7] => Decoder0.IN0
RAM_IN[0] => IO64_OUT.DATAB
RAM_IN[0] => RAM_7.DATAB
RAM_IN[0] => RAM_6.DATAB
RAM_IN[0] => RAM_5.DATAB
RAM_IN[0] => RAM_4.DATAB
RAM_IN[0] => RAM_3.DATAB
RAM_IN[0] => RAM_2.DATAB
RAM_IN[0] => RAM_1.DATAB
RAM_IN[0] => RAM_0.DATAB
RAM_IN[1] => IO64_OUT.DATAB
RAM_IN[1] => RAM_7.DATAB
RAM_IN[1] => RAM_6.DATAB
RAM_IN[1] => RAM_5.DATAB
RAM_IN[1] => RAM_4.DATAB
RAM_IN[1] => RAM_3.DATAB
RAM_IN[1] => RAM_2.DATAB
RAM_IN[1] => RAM_1.DATAB
RAM_IN[1] => RAM_0.DATAB
RAM_IN[2] => IO64_OUT.DATAB
RAM_IN[2] => RAM_7.DATAB
RAM_IN[2] => RAM_6.DATAB
RAM_IN[2] => RAM_5.DATAB
RAM_IN[2] => RAM_4.DATAB
RAM_IN[2] => RAM_3.DATAB
RAM_IN[2] => RAM_2.DATAB
RAM_IN[2] => RAM_1.DATAB
RAM_IN[2] => RAM_0.DATAB
RAM_IN[3] => IO64_OUT.DATAB
RAM_IN[3] => RAM_7.DATAB
RAM_IN[3] => RAM_6.DATAB
RAM_IN[3] => RAM_5.DATAB
RAM_IN[3] => RAM_4.DATAB
RAM_IN[3] => RAM_3.DATAB
RAM_IN[3] => RAM_2.DATAB
RAM_IN[3] => RAM_1.DATAB
RAM_IN[3] => RAM_0.DATAB
RAM_IN[4] => IO64_OUT.DATAB
RAM_IN[4] => RAM_7.DATAB
RAM_IN[4] => RAM_6.DATAB
RAM_IN[4] => RAM_5.DATAB
RAM_IN[4] => RAM_4.DATAB
RAM_IN[4] => RAM_3.DATAB
RAM_IN[4] => RAM_2.DATAB
RAM_IN[4] => RAM_1.DATAB
RAM_IN[4] => RAM_0.DATAB
RAM_IN[5] => IO64_OUT.DATAB
RAM_IN[5] => RAM_7.DATAB
RAM_IN[5] => RAM_6.DATAB
RAM_IN[5] => RAM_5.DATAB
RAM_IN[5] => RAM_4.DATAB
RAM_IN[5] => RAM_3.DATAB
RAM_IN[5] => RAM_2.DATAB
RAM_IN[5] => RAM_1.DATAB
RAM_IN[5] => RAM_0.DATAB
RAM_IN[6] => IO64_OUT.DATAB
RAM_IN[6] => RAM_7.DATAB
RAM_IN[6] => RAM_6.DATAB
RAM_IN[6] => RAM_5.DATAB
RAM_IN[6] => RAM_4.DATAB
RAM_IN[6] => RAM_3.DATAB
RAM_IN[6] => RAM_2.DATAB
RAM_IN[6] => RAM_1.DATAB
RAM_IN[6] => RAM_0.DATAB
RAM_IN[7] => IO64_OUT.DATAB
RAM_IN[7] => RAM_7.DATAB
RAM_IN[7] => RAM_6.DATAB
RAM_IN[7] => RAM_5.DATAB
RAM_IN[7] => RAM_4.DATAB
RAM_IN[7] => RAM_3.DATAB
RAM_IN[7] => RAM_2.DATAB
RAM_IN[7] => RAM_1.DATAB
RAM_IN[7] => RAM_0.DATAB
RAM_IN[8] => IO64_OUT.DATAB
RAM_IN[8] => RAM_7.DATAB
RAM_IN[8] => RAM_6.DATAB
RAM_IN[8] => RAM_5.DATAB
RAM_IN[8] => RAM_4.DATAB
RAM_IN[8] => RAM_3.DATAB
RAM_IN[8] => RAM_2.DATAB
RAM_IN[8] => RAM_1.DATAB
RAM_IN[8] => RAM_0.DATAB
RAM_IN[9] => IO64_OUT.DATAB
RAM_IN[9] => RAM_7.DATAB
RAM_IN[9] => RAM_6.DATAB
RAM_IN[9] => RAM_5.DATAB
RAM_IN[9] => RAM_4.DATAB
RAM_IN[9] => RAM_3.DATAB
RAM_IN[9] => RAM_2.DATAB
RAM_IN[9] => RAM_1.DATAB
RAM_IN[9] => RAM_0.DATAB
RAM_IN[10] => IO64_OUT.DATAB
RAM_IN[10] => RAM_7.DATAB
RAM_IN[10] => RAM_6.DATAB
RAM_IN[10] => RAM_5.DATAB
RAM_IN[10] => RAM_4.DATAB
RAM_IN[10] => RAM_3.DATAB
RAM_IN[10] => RAM_2.DATAB
RAM_IN[10] => RAM_1.DATAB
RAM_IN[10] => RAM_0.DATAB
RAM_IN[11] => IO64_OUT.DATAB
RAM_IN[11] => RAM_7.DATAB
RAM_IN[11] => RAM_6.DATAB
RAM_IN[11] => RAM_5.DATAB
RAM_IN[11] => RAM_4.DATAB
RAM_IN[11] => RAM_3.DATAB
RAM_IN[11] => RAM_2.DATAB
RAM_IN[11] => RAM_1.DATAB
RAM_IN[11] => RAM_0.DATAB
RAM_IN[12] => IO64_OUT.DATAB
RAM_IN[12] => RAM_7.DATAB
RAM_IN[12] => RAM_6.DATAB
RAM_IN[12] => RAM_5.DATAB
RAM_IN[12] => RAM_4.DATAB
RAM_IN[12] => RAM_3.DATAB
RAM_IN[12] => RAM_2.DATAB
RAM_IN[12] => RAM_1.DATAB
RAM_IN[12] => RAM_0.DATAB
RAM_IN[13] => IO64_OUT.DATAB
RAM_IN[13] => RAM_7.DATAB
RAM_IN[13] => RAM_6.DATAB
RAM_IN[13] => RAM_5.DATAB
RAM_IN[13] => RAM_4.DATAB
RAM_IN[13] => RAM_3.DATAB
RAM_IN[13] => RAM_2.DATAB
RAM_IN[13] => RAM_1.DATAB
RAM_IN[13] => RAM_0.DATAB
RAM_IN[14] => IO64_OUT.DATAB
RAM_IN[14] => RAM_7.DATAB
RAM_IN[14] => RAM_6.DATAB
RAM_IN[14] => RAM_5.DATAB
RAM_IN[14] => RAM_4.DATAB
RAM_IN[14] => RAM_3.DATAB
RAM_IN[14] => RAM_2.DATAB
RAM_IN[14] => RAM_1.DATAB
RAM_IN[14] => RAM_0.DATAB
RAM_IN[15] => IO64_OUT.DATAB
RAM_IN[15] => RAM_7.DATAB
RAM_IN[15] => RAM_6.DATAB
RAM_IN[15] => RAM_5.DATAB
RAM_IN[15] => RAM_4.DATAB
RAM_IN[15] => RAM_3.DATAB
RAM_IN[15] => RAM_2.DATAB
RAM_IN[15] => RAM_1.DATAB
RAM_IN[15] => RAM_0.DATAB
RAM_WEN => RAM_1[8]~reg0.ENA
RAM_WEN => RAM_1[7]~reg0.ENA
RAM_WEN => RAM_1[6]~reg0.ENA
RAM_WEN => RAM_1[5]~reg0.ENA
RAM_WEN => RAM_1[4]~reg0.ENA
RAM_WEN => RAM_1[3]~reg0.ENA
RAM_WEN => RAM_1[2]~reg0.ENA
RAM_WEN => RAM_1[1]~reg0.ENA
RAM_WEN => RAM_1[0]~reg0.ENA
RAM_WEN => RAM_0[15]~reg0.ENA
RAM_WEN => RAM_0[14]~reg0.ENA
RAM_WEN => RAM_0[13]~reg0.ENA
RAM_WEN => RAM_0[12]~reg0.ENA
RAM_WEN => RAM_0[11]~reg0.ENA
RAM_WEN => RAM_0[10]~reg0.ENA
RAM_WEN => RAM_0[9]~reg0.ENA
RAM_WEN => RAM_0[8]~reg0.ENA
RAM_WEN => RAM_0[7]~reg0.ENA
RAM_WEN => RAM_0[6]~reg0.ENA
RAM_WEN => RAM_0[5]~reg0.ENA
RAM_WEN => RAM_0[4]~reg0.ENA
RAM_WEN => RAM_0[3]~reg0.ENA
RAM_WEN => RAM_0[2]~reg0.ENA
RAM_WEN => RAM_0[1]~reg0.ENA
RAM_WEN => RAM_0[0]~reg0.ENA
RAM_WEN => RAM_1[9]~reg0.ENA
RAM_WEN => RAM_1[10]~reg0.ENA
RAM_WEN => RAM_1[11]~reg0.ENA
RAM_WEN => RAM_1[12]~reg0.ENA
RAM_WEN => RAM_1[13]~reg0.ENA
RAM_WEN => RAM_1[14]~reg0.ENA
RAM_WEN => RAM_1[15]~reg0.ENA
RAM_WEN => RAM_2[0]~reg0.ENA
RAM_WEN => RAM_2[1]~reg0.ENA
RAM_WEN => RAM_2[2]~reg0.ENA
RAM_WEN => RAM_2[3]~reg0.ENA
RAM_WEN => RAM_2[4]~reg0.ENA
RAM_WEN => RAM_2[5]~reg0.ENA
RAM_WEN => RAM_2[6]~reg0.ENA
RAM_WEN => RAM_2[7]~reg0.ENA
RAM_WEN => RAM_2[8]~reg0.ENA
RAM_WEN => RAM_2[9]~reg0.ENA
RAM_WEN => RAM_2[10]~reg0.ENA
RAM_WEN => RAM_2[11]~reg0.ENA
RAM_WEN => RAM_2[12]~reg0.ENA
RAM_WEN => RAM_2[13]~reg0.ENA
RAM_WEN => RAM_2[14]~reg0.ENA
RAM_WEN => RAM_2[15]~reg0.ENA
RAM_WEN => RAM_3[0]~reg0.ENA
RAM_WEN => RAM_3[1]~reg0.ENA
RAM_WEN => RAM_3[2]~reg0.ENA
RAM_WEN => RAM_3[3]~reg0.ENA
RAM_WEN => RAM_3[4]~reg0.ENA
RAM_WEN => RAM_3[5]~reg0.ENA
RAM_WEN => RAM_3[6]~reg0.ENA
RAM_WEN => RAM_3[7]~reg0.ENA
RAM_WEN => RAM_3[8]~reg0.ENA
RAM_WEN => RAM_3[9]~reg0.ENA
RAM_WEN => RAM_3[10]~reg0.ENA
RAM_WEN => RAM_3[11]~reg0.ENA
RAM_WEN => RAM_3[12]~reg0.ENA
RAM_WEN => RAM_3[13]~reg0.ENA
RAM_WEN => RAM_3[14]~reg0.ENA
RAM_WEN => RAM_3[15]~reg0.ENA
RAM_WEN => RAM_4[0]~reg0.ENA
RAM_WEN => RAM_4[1]~reg0.ENA
RAM_WEN => RAM_4[2]~reg0.ENA
RAM_WEN => RAM_4[3]~reg0.ENA
RAM_WEN => RAM_4[4]~reg0.ENA
RAM_WEN => RAM_4[5]~reg0.ENA
RAM_WEN => RAM_4[6]~reg0.ENA
RAM_WEN => RAM_4[7]~reg0.ENA
RAM_WEN => RAM_4[8]~reg0.ENA
RAM_WEN => RAM_4[9]~reg0.ENA
RAM_WEN => RAM_4[10]~reg0.ENA
RAM_WEN => RAM_4[11]~reg0.ENA
RAM_WEN => RAM_4[12]~reg0.ENA
RAM_WEN => RAM_4[13]~reg0.ENA
RAM_WEN => RAM_4[14]~reg0.ENA
RAM_WEN => RAM_4[15]~reg0.ENA
RAM_WEN => RAM_5[0]~reg0.ENA
RAM_WEN => RAM_5[1]~reg0.ENA
RAM_WEN => RAM_5[2]~reg0.ENA
RAM_WEN => RAM_5[3]~reg0.ENA
RAM_WEN => RAM_5[4]~reg0.ENA
RAM_WEN => RAM_5[5]~reg0.ENA
RAM_WEN => RAM_5[6]~reg0.ENA
RAM_WEN => RAM_5[7]~reg0.ENA
RAM_WEN => RAM_5[8]~reg0.ENA
RAM_WEN => RAM_5[9]~reg0.ENA
RAM_WEN => RAM_5[10]~reg0.ENA
RAM_WEN => RAM_5[11]~reg0.ENA
RAM_WEN => RAM_5[12]~reg0.ENA
RAM_WEN => RAM_5[13]~reg0.ENA
RAM_WEN => RAM_5[14]~reg0.ENA
RAM_WEN => RAM_5[15]~reg0.ENA
RAM_WEN => RAM_6[0]~reg0.ENA
RAM_WEN => RAM_6[1]~reg0.ENA
RAM_WEN => RAM_6[2]~reg0.ENA
RAM_WEN => RAM_6[3]~reg0.ENA
RAM_WEN => RAM_6[4]~reg0.ENA
RAM_WEN => RAM_6[5]~reg0.ENA
RAM_WEN => RAM_6[6]~reg0.ENA
RAM_WEN => RAM_6[7]~reg0.ENA
RAM_WEN => RAM_6[8]~reg0.ENA
RAM_WEN => RAM_6[9]~reg0.ENA
RAM_WEN => RAM_6[10]~reg0.ENA
RAM_WEN => RAM_6[11]~reg0.ENA
RAM_WEN => RAM_6[12]~reg0.ENA
RAM_WEN => RAM_6[13]~reg0.ENA
RAM_WEN => RAM_6[14]~reg0.ENA
RAM_WEN => RAM_6[15]~reg0.ENA
RAM_WEN => RAM_7[0]~reg0.ENA
RAM_WEN => RAM_7[1]~reg0.ENA
RAM_WEN => RAM_7[2]~reg0.ENA
RAM_WEN => RAM_7[3]~reg0.ENA
RAM_WEN => RAM_7[4]~reg0.ENA
RAM_WEN => RAM_7[5]~reg0.ENA
RAM_WEN => RAM_7[6]~reg0.ENA
RAM_WEN => RAM_7[7]~reg0.ENA
RAM_WEN => RAM_7[8]~reg0.ENA
RAM_WEN => RAM_7[9]~reg0.ENA
RAM_WEN => RAM_7[10]~reg0.ENA
RAM_WEN => RAM_7[11]~reg0.ENA
RAM_WEN => RAM_7[12]~reg0.ENA
RAM_WEN => RAM_7[13]~reg0.ENA
RAM_WEN => RAM_7[14]~reg0.ENA
RAM_WEN => RAM_7[15]~reg0.ENA
RAM_WEN => IO64_OUT[0]~reg0.ENA
RAM_WEN => IO64_OUT[1]~reg0.ENA
RAM_WEN => IO64_OUT[2]~reg0.ENA
RAM_WEN => IO64_OUT[3]~reg0.ENA
RAM_WEN => IO64_OUT[4]~reg0.ENA
RAM_WEN => IO64_OUT[5]~reg0.ENA
RAM_WEN => IO64_OUT[6]~reg0.ENA
RAM_WEN => IO64_OUT[7]~reg0.ENA
RAM_WEN => IO64_OUT[8]~reg0.ENA
RAM_WEN => IO64_OUT[9]~reg0.ENA
RAM_WEN => IO64_OUT[10]~reg0.ENA
RAM_WEN => IO64_OUT[11]~reg0.ENA
RAM_WEN => IO64_OUT[12]~reg0.ENA
RAM_WEN => IO64_OUT[13]~reg0.ENA
RAM_WEN => IO64_OUT[14]~reg0.ENA
RAM_WEN => IO64_OUT[15]~reg0.ENA
RAM_0[0] <= RAM_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[1] <= RAM_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[2] <= RAM_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[3] <= RAM_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[4] <= RAM_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[5] <= RAM_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[6] <= RAM_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[7] <= RAM_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[8] <= RAM_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[9] <= RAM_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[10] <= RAM_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[11] <= RAM_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[12] <= RAM_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[13] <= RAM_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[14] <= RAM_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_0[15] <= RAM_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[0] <= RAM_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[1] <= RAM_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[2] <= RAM_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[3] <= RAM_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[4] <= RAM_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[5] <= RAM_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[6] <= RAM_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[7] <= RAM_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[8] <= RAM_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[9] <= RAM_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[10] <= RAM_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[11] <= RAM_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[12] <= RAM_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[13] <= RAM_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[14] <= RAM_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_1[15] <= RAM_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[0] <= RAM_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[1] <= RAM_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[2] <= RAM_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[3] <= RAM_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[4] <= RAM_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[5] <= RAM_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[6] <= RAM_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[7] <= RAM_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[8] <= RAM_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[9] <= RAM_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[10] <= RAM_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[11] <= RAM_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[12] <= RAM_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[13] <= RAM_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[14] <= RAM_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_2[15] <= RAM_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[0] <= RAM_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[1] <= RAM_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[2] <= RAM_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[3] <= RAM_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[4] <= RAM_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[5] <= RAM_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[6] <= RAM_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[7] <= RAM_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[8] <= RAM_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[9] <= RAM_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[10] <= RAM_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[11] <= RAM_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[12] <= RAM_3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[13] <= RAM_3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[14] <= RAM_3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_3[15] <= RAM_3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[0] <= RAM_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[1] <= RAM_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[2] <= RAM_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[3] <= RAM_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[4] <= RAM_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[5] <= RAM_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[6] <= RAM_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[7] <= RAM_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[8] <= RAM_4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[9] <= RAM_4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[10] <= RAM_4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[11] <= RAM_4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[12] <= RAM_4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[13] <= RAM_4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[14] <= RAM_4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_4[15] <= RAM_4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[0] <= RAM_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[1] <= RAM_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[2] <= RAM_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[3] <= RAM_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[4] <= RAM_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[5] <= RAM_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[6] <= RAM_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[7] <= RAM_5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[8] <= RAM_5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[9] <= RAM_5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[10] <= RAM_5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[11] <= RAM_5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[12] <= RAM_5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[13] <= RAM_5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[14] <= RAM_5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_5[15] <= RAM_5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[0] <= RAM_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[1] <= RAM_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[2] <= RAM_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[3] <= RAM_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[4] <= RAM_6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[5] <= RAM_6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[6] <= RAM_6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[7] <= RAM_6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[8] <= RAM_6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[9] <= RAM_6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[10] <= RAM_6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[11] <= RAM_6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[12] <= RAM_6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[13] <= RAM_6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[14] <= RAM_6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_6[15] <= RAM_6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[0] <= RAM_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[1] <= RAM_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[2] <= RAM_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[3] <= RAM_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[4] <= RAM_7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[5] <= RAM_7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[6] <= RAM_7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[7] <= RAM_7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[8] <= RAM_7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[9] <= RAM_7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[10] <= RAM_7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[11] <= RAM_7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[12] <= RAM_7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[13] <= RAM_7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[14] <= RAM_7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_7[15] <= RAM_7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[0] <= IO64_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[1] <= IO64_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[2] <= IO64_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[3] <= IO64_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[4] <= IO64_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[5] <= IO64_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[6] <= IO64_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[7] <= IO64_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[8] <= IO64_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[9] <= IO64_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[10] <= IO64_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[11] <= IO64_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[12] <= IO64_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[13] <= IO64_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[14] <= IO64_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO64_OUT[15] <= IO64_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


