// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/01/2020 21:02:57"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module and_or (
	A,
	B,
	Z_AND,
	Z_OR);
input 	A;
input 	B;
output 	Z_AND;
output 	Z_OR;

// Design Ports Information
// Z_AND	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_OR	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B~input_o ;
wire \A~input_o ;
wire \Z_AND~0_combout ;
wire \Z_OR~0_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \Z_AND~output (
	.i(\Z_AND~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z_AND),
	.obar());
// synopsys translate_off
defparam \Z_AND~output .bus_hold = "false";
defparam \Z_AND~output .open_drain_output = "false";
defparam \Z_AND~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \Z_OR~output (
	.i(\Z_OR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z_OR),
	.obar());
// synopsys translate_off
defparam \Z_OR~output .bus_hold = "false";
defparam \Z_OR~output .open_drain_output = "false";
defparam \Z_OR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y16_N30
cyclonev_lcell_comb \Z_AND~0 (
// Equation(s):
// \Z_AND~0_combout  = ( \A~input_o  & ( \B~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z_AND~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z_AND~0 .extended_lut = "off";
defparam \Z_AND~0 .lut_mask = 64'h00000F0F00000F0F;
defparam \Z_AND~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y16_N9
cyclonev_lcell_comb \Z_OR~0 (
// Equation(s):
// \Z_OR~0_combout  = ( \A~input_o  ) # ( !\A~input_o  & ( \B~input_o  ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z_OR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z_OR~0 .extended_lut = "off";
defparam \Z_OR~0 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \Z_OR~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
