vendor_name = ModelSim
source_file = 1, /home/kitkat4/ws/cpu_no_tsukurikata/vhdl/dec_7seg/dec_7seg.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/kitkat4/ws/cpu_no_tsukurikata/vhdl/dec_7seg/db/dec_7seg.cbx.xml
design_name = dec_7seg
instance = comp, \SEG7[0]~output , SEG7[0]~output, dec_7seg, 1
instance = comp, \SEG7[1]~output , SEG7[1]~output, dec_7seg, 1
instance = comp, \SEG7[2]~output , SEG7[2]~output, dec_7seg, 1
instance = comp, \SEG7[3]~output , SEG7[3]~output, dec_7seg, 1
instance = comp, \SEG7[4]~output , SEG7[4]~output, dec_7seg, 1
instance = comp, \SEG7[5]~output , SEG7[5]~output, dec_7seg, 1
instance = comp, \SEG7[6]~output , SEG7[6]~output, dec_7seg, 1
instance = comp, \DIN[2]~input , DIN[2]~input, dec_7seg, 1
instance = comp, \DIN[1]~input , DIN[1]~input, dec_7seg, 1
instance = comp, \DIN[0]~input , DIN[0]~input, dec_7seg, 1
instance = comp, \DIN[3]~input , DIN[3]~input, dec_7seg, 1
instance = comp, \Mux6~0 , Mux6~0, dec_7seg, 1
instance = comp, \Mux5~0 , Mux5~0, dec_7seg, 1
instance = comp, \Mux4~0 , Mux4~0, dec_7seg, 1
instance = comp, \Mux3~0 , Mux3~0, dec_7seg, 1
instance = comp, \Mux2~0 , Mux2~0, dec_7seg, 1
instance = comp, \Mux1~0 , Mux1~0, dec_7seg, 1
instance = comp, \Mux0~0 , Mux0~0, dec_7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dec_7seg, 1
